block_0_0.X Coordinate=int 100
block_0_0.Y Coordinate=int 100
block_0_1.X Coordinate=int 400
block_0_1.Y Coordinate=int 100
block_0_2.X Coordinate=int 700
block_0_2.Y Coordinate=int 100
block_0_3.X Coordinate=int 1000
block_0_3.Y Coordinate=int 100
block_0_4.X Coordinate=int 1300
block_0_4.Y Coordinate=int 100
block_1_0.X Coordinate=int 100
block_1_0.Y Coordinate=int 300
block_1_1.X Coordinate=int 400
block_1_1.Y Coordinate=int 300
block_1_2.X Coordinate=int 700
block_1_2.Y Coordinate=int 300
block_1_3.X Coordinate=int 1000
block_1_3.Y Coordinate=int 300
block_1_4.X Coordinate=int 1300
block_1_4.Y Coordinate=int 300
block_2_0.X Coordinate=int 100
block_2_0.Y Coordinate=int 500
block_2_1.X Coordinate=int 400
block_2_1.Y Coordinate=int 500
block_2_2.X Coordinate=int 700
block_2_2.Y Coordinate=int 500
block_2_3.X Coordinate=int 1000
block_2_3.Y Coordinate=int 500
block_2_4.X Coordinate=int 1300
block_2_4.Y Coordinate=int 500
block_3_0.X Coordinate=int 100
block_3_0.Y Coordinate=int 700
block_3_1.X Coordinate=int 400
block_3_1.Y Coordinate=int 700
block_3_2.X Coordinate=int 700
block_3_2.Y Coordinate=int 700
block_3_3.X Coordinate=int 1000
block_3_3.Y Coordinate=int 700
block_3_4.X Coordinate=int 1300
block_3_4.Y Coordinate=int 700
block_4_0.X Coordinate=int 100
block_4_0.Y Coordinate=int 900
block_4_1.X Coordinate=int 400
block_4_1.Y Coordinate=int 900
block_4_2.X Coordinate=int 700
block_4_2.Y Coordinate=int 900
block_4_3.X Coordinate=int 1000
block_4_3.Y Coordinate=int 900
block_4_4.X Coordinate=int 1300
block_4_4.Y Coordinate=int 900
/home/nvachhar/torus/torus.lss.Auto-Route Connections=bool true
/home/nvachhar/torus/torus.lss.Show Jog Points on Connections=bool false
/home/nvachhar/torus/torus.lss.Show Direction on Ports=bool true
/home/nvachhar/torus/torus.lss.Snap to Grid=bool false
block_0_0.right.X Coordinate=int 151
block_0_0.right.Y Coordinate=int 35
block_0_0.right.Show Direction=bool true
block_0_0.right.Set Visible=bool true
block_0_0.right.Label=string "right"
block_2_0.bottom[0] -> block_0_0.top[0].Set Visible=bool true
block_2_0.bottom[0] -> block_0_0.top[0].Show Jog Points=bool false
block_2_0.bottom[0] -> block_0_0.top[0].Auto-Route Connection=bool true
block_2_0.bottom[0] -> block_0_0.top[0].Line Weight=float 2.0
block_2_0.bottom[0] -> block_0_0.top[0].Fill Color=color -16777216
block_2_0.bottom[0] -> block_0_0.top[0].Selected Fill Color=color -1762009
block_1_1.top.X Coordinate=int 72
block_1_1.top.Y Coordinate=int -5
block_1_1.top.Show Direction=bool true
block_1_1.top.Set Visible=bool true
block_1_1.top.Label=string "top"
block_0_0.bottom[0] -> block_1_0.top[0].Set Visible=bool true
block_0_0.bottom[0] -> block_1_0.top[0].Show Jog Points=bool false
block_0_0.bottom[0] -> block_1_0.top[0].Auto-Route Connection=bool true
block_0_0.bottom[0] -> block_1_0.top[0].Line Weight=float 2.0
block_0_0.bottom[0] -> block_1_0.top[0].Fill Color=color -16777216
block_0_0.bottom[0] -> block_1_0.top[0].Selected Fill Color=color -1762009
block_1_0.right.X Coordinate=int 151
block_1_0.right.Y Coordinate=int 35
block_1_0.right.Show Direction=bool true
block_1_0.right.Set Visible=bool true
block_1_0.right.Label=string "right"
block_2_0.right[0] -> block_2_1.left[0].Set Visible=bool true
block_2_0.right[0] -> block_2_1.left[0].Show Jog Points=bool false
block_2_0.right[0] -> block_2_1.left[0].Auto-Route Connection=bool true
block_2_0.right[0] -> block_2_1.left[0].Line Weight=float 2.0
block_2_0.right[0] -> block_2_1.left[0].Fill Color=color -16777216
block_2_0.right[0] -> block_2_1.left[0].Selected Fill Color=color -1762009
block_1_1.right[0] -> block_1_2.left[0].Set Visible=bool true
block_1_1.right[0] -> block_1_2.left[0].Show Jog Points=bool false
block_1_1.right[0] -> block_1_2.left[0].Auto-Route Connection=bool true
block_1_1.right[0] -> block_1_2.left[0].Line Weight=float 2.0
block_1_1.right[0] -> block_1_2.left[0].Fill Color=color -16777216
block_1_1.right[0] -> block_1_2.left[0].Selected Fill Color=color -1762009
block_2_1.bottom[0] -> block_0_1.top[0].Set Visible=bool true
block_2_1.bottom[0] -> block_0_1.top[0].Show Jog Points=bool false
block_2_1.bottom[0] -> block_0_1.top[0].Auto-Route Connection=bool true
block_2_1.bottom[0] -> block_0_1.top[0].Line Weight=float 2.0
block_2_1.bottom[0] -> block_0_1.top[0].Fill Color=color -16777216
block_2_1.bottom[0] -> block_0_1.top[0].Selected Fill Color=color -1762009
block_0_2.top.X Coordinate=int 72
block_0_2.top.Y Coordinate=int -5
block_0_2.top.Show Direction=bool true
block_0_2.top.Set Visible=bool true
block_0_2.top.Label=string "top"
block_1_2.right[0] -> block_1_0.left[0].Set Visible=bool true
block_1_2.right[0] -> block_1_0.left[0].Show Jog Points=bool false
block_1_2.right[0] -> block_1_0.left[0].Auto-Route Connection=bool true
block_1_2.right[0] -> block_1_0.left[0].Line Weight=float 2.0
block_1_2.right[0] -> block_1_0.left[0].Fill Color=color -16777216
block_1_2.right[0] -> block_1_0.left[0].Selected Fill Color=color -1762009
block_2_2.right[0] -> block_2_0.left[0].Set Visible=bool true
block_2_2.right[0] -> block_2_0.left[0].Show Jog Points=bool false
block_2_2.right[0] -> block_2_0.left[0].Auto-Route Connection=bool true
block_2_2.right[0] -> block_2_0.left[0].Line Weight=float 2.0
block_2_2.right[0] -> block_2_0.left[0].Fill Color=color -16777216
block_2_2.right[0] -> block_2_0.left[0].Selected Fill Color=color -1762009
block_2_1.right[0] -> block_2_2.left[0].Set Visible=bool true
block_2_1.right[0] -> block_2_2.left[0].Show Jog Points=bool false
block_2_1.right[0] -> block_2_2.left[0].Auto-Route Connection=bool true
block_2_1.right[0] -> block_2_2.left[0].Line Weight=float 2.0
block_2_1.right[0] -> block_2_2.left[0].Fill Color=color -16777216
block_2_1.right[0] -> block_2_2.left[0].Selected Fill Color=color -1762009
block_0_0.right[0] -> block_0_1.left[0].Set Visible=bool true
block_0_0.right[0] -> block_0_1.left[0].Show Jog Points=bool false
block_0_0.right[0] -> block_0_1.left[0].Auto-Route Connection=bool true
block_0_0.right[0] -> block_0_1.left[0].Line Weight=float 2.0
block_0_0.right[0] -> block_0_1.left[0].Fill Color=color -16777216
block_0_0.right[0] -> block_0_1.left[0].Selected Fill Color=color -1762009
block_1_1.Width=int 150
block_1_1.Height=int 77
block_1_1.Shape=string "Rectangle"
block_1_1.Fill Color=color -91637787
block_1_1.Selected Fill Color=color -95516960
block_1_1.Label=string "block_1_1"
block_1_1.Label Font Size=int 14
block_1_1.Label Fill Color=color -16777216
block_1_1.Label Placement=string "Center"
block_1_1.Show Ports=bool true
block_1_1.Show Port Direction=bool true
block_1_1.Show Table=bool false
block_1_1.Show Table Headers=bool false
block_1_1.Table Font Size=int 12
block_1_1.Table Rows=int 1
block_1_1.Table Columns=int 1
block_1_1.Set Visible=bool true
block_1_1.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
block_1_0.right[0] -> block_1_1.left[0].Set Visible=bool true
block_1_0.right[0] -> block_1_1.left[0].Show Jog Points=bool false
block_1_0.right[0] -> block_1_1.left[0].Auto-Route Connection=bool true
block_1_0.right[0] -> block_1_1.left[0].Line Weight=float 2.0
block_1_0.right[0] -> block_1_1.left[0].Fill Color=color -16777216
block_1_0.right[0] -> block_1_1.left[0].Selected Fill Color=color -1762009
block_2_0.Width=int 150
block_2_0.Height=int 77
block_2_0.Shape=string "Rectangle"
block_2_0.Fill Color=color -91637787
block_2_0.Selected Fill Color=color -95516960
block_2_0.Label=string "block_2_0"
block_2_0.Label Font Size=int 14
block_2_0.Label Fill Color=color -16777216
block_2_0.Label Placement=string "Center"
block_2_0.Show Ports=bool true
block_2_0.Show Port Direction=bool true
block_2_0.Show Table=bool false
block_2_0.Show Table Headers=bool false
block_2_0.Table Font Size=int 12
block_2_0.Table Rows=int 1
block_2_0.Table Columns=int 1
block_2_0.Set Visible=bool true
block_2_0.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
block_2_0.left.X Coordinate=int -5
block_2_0.left.Y Coordinate=int 35
block_2_0.left.Show Direction=bool true
block_2_0.left.Set Visible=bool true
block_2_0.left.Label=string "left"
block_0_2.left.X Coordinate=int -5
block_0_2.left.Y Coordinate=int 35
block_0_2.left.Show Direction=bool true
block_0_2.left.Set Visible=bool true
block_0_2.left.Label=string "left"
block_1_2.Width=int 150
block_1_2.Height=int 77
block_1_2.Shape=string "Rectangle"
block_1_2.Fill Color=color -91637787
block_1_2.Selected Fill Color=color -95516960
block_1_2.Label=string "block_1_2"
block_1_2.Label Font Size=int 14
block_1_2.Label Fill Color=color -16777216
block_1_2.Label Placement=string "Center"
block_1_2.Show Ports=bool true
block_1_2.Show Port Direction=bool true
block_1_2.Show Table=bool false
block_1_2.Show Table Headers=bool false
block_1_2.Table Font Size=int 12
block_1_2.Table Rows=int 1
block_1_2.Table Columns=int 1
block_1_2.Set Visible=bool true
block_1_2.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
block_1_2.right.X Coordinate=int 151
block_1_2.right.Y Coordinate=int 35
block_1_2.right.Show Direction=bool true
block_1_2.right.Set Visible=bool true
block_1_2.right.Label=string "right"
block_1_1.bottom[0] -> block_2_1.top[0].Set Visible=bool true
block_1_1.bottom[0] -> block_2_1.top[0].Show Jog Points=bool false
block_1_1.bottom[0] -> block_2_1.top[0].Auto-Route Connection=bool true
block_1_1.bottom[0] -> block_2_1.top[0].Line Weight=float 2.0
block_1_1.bottom[0] -> block_2_1.top[0].Fill Color=color -16777216
block_1_1.bottom[0] -> block_2_1.top[0].Selected Fill Color=color -1762009
block_1_1.right.X Coordinate=int 151
block_1_1.right.Y Coordinate=int 35
block_1_1.right.Show Direction=bool true
block_1_1.right.Set Visible=bool true
block_1_1.right.Label=string "right"
block_2_1.right.X Coordinate=int 151
block_2_1.right.Y Coordinate=int 35
block_2_1.right.Show Direction=bool true
block_2_1.right.Set Visible=bool true
block_2_1.right.Label=string "right"
block_2_1.Width=int 150
block_2_1.Height=int 77
block_2_1.Shape=string "Rectangle"
block_2_1.Fill Color=color -91637787
block_2_1.Selected Fill Color=color -95516960
block_2_1.Label=string "block_2_1"
block_2_1.Label Font Size=int 14
block_2_1.Label Fill Color=color -16777216
block_2_1.Label Placement=string "Center"
block_2_1.Show Ports=bool true
block_2_1.Show Port Direction=bool true
block_2_1.Show Table=bool false
block_2_1.Show Table Headers=bool false
block_2_1.Table Font Size=int 12
block_2_1.Table Rows=int 1
block_2_1.Table Columns=int 1
block_2_1.Set Visible=bool true
block_2_1.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
block_0_1.right[0] -> block_0_2.left[0].Set Visible=bool true
block_0_1.right[0] -> block_0_2.left[0].Show Jog Points=bool false
block_0_1.right[0] -> block_0_2.left[0].Auto-Route Connection=bool true
block_0_1.right[0] -> block_0_2.left[0].Line Weight=float 2.0
block_0_1.right[0] -> block_0_2.left[0].Fill Color=color -16777216
block_0_1.right[0] -> block_0_2.left[0].Selected Fill Color=color -1762009
block_2_0.right.X Coordinate=int 151
block_2_0.right.Y Coordinate=int 35
block_2_0.right.Show Direction=bool true
block_2_0.right.Set Visible=bool true
block_2_0.right.Label=string "right"
block_2_2.top.X Coordinate=int 72
block_2_2.top.Y Coordinate=int -5
block_2_2.top.Show Direction=bool true
block_2_2.top.Set Visible=bool true
block_2_2.top.Label=string "top"
block_0_0.left.X Coordinate=int -5
block_0_0.left.Y Coordinate=int 35
block_0_0.left.Show Direction=bool true
block_0_0.left.Set Visible=bool true
block_0_0.left.Label=string "left"
block_0_2.bottom[0] -> block_1_2.top[0].Set Visible=bool true
block_0_2.bottom[0] -> block_1_2.top[0].Show Jog Points=bool false
block_0_2.bottom[0] -> block_1_2.top[0].Auto-Route Connection=bool true
block_0_2.bottom[0] -> block_1_2.top[0].Line Weight=float 2.0
block_0_2.bottom[0] -> block_1_2.top[0].Fill Color=color -16777216
block_0_2.bottom[0] -> block_1_2.top[0].Selected Fill Color=color -1762009
block_1_2.bottom[0] -> block_2_2.top[0].Set Visible=bool true
block_1_2.bottom[0] -> block_2_2.top[0].Show Jog Points=bool false
block_1_2.bottom[0] -> block_2_2.top[0].Auto-Route Connection=bool true
block_1_2.bottom[0] -> block_2_2.top[0].Line Weight=float 2.0
block_1_2.bottom[0] -> block_2_2.top[0].Fill Color=color -16777216
block_1_2.bottom[0] -> block_2_2.top[0].Selected Fill Color=color -1762009
block_2_1.left.X Coordinate=int -5
block_2_1.left.Y Coordinate=int 35
block_2_1.left.Show Direction=bool true
block_2_1.left.Set Visible=bool true
block_2_1.left.Label=string "left"
block_2_2.right.X Coordinate=int 151
block_2_2.right.Y Coordinate=int 35
block_2_2.right.Show Direction=bool true
block_2_2.right.Set Visible=bool true
block_2_2.right.Label=string "right"
block_0_2.right.X Coordinate=int 151
block_0_2.right.Y Coordinate=int 35
block_0_2.right.Show Direction=bool true
block_0_2.right.Set Visible=bool true
block_0_2.right.Label=string "right"
block_0_2.bottom.X Coordinate=int 72
block_0_2.bottom.Y Coordinate=int 78
block_0_2.bottom.Show Direction=bool true
block_0_2.bottom.Set Visible=bool true
block_0_2.bottom.Label=string "bottom"
block_0_2.Width=int 150
block_0_2.Height=int 77
block_0_2.Shape=string "Rectangle"
block_0_2.Fill Color=color -91637787
block_0_2.Selected Fill Color=color -95516960
block_0_2.Label=string "block_0_2"
block_0_2.Label Font Size=int 14
block_0_2.Label Fill Color=color -16777216
block_0_2.Label Placement=string "Center"
block_0_2.Show Ports=bool true
block_0_2.Show Port Direction=bool true
block_0_2.Show Table=bool false
block_0_2.Show Table Headers=bool false
block_0_2.Table Font Size=int 12
block_0_2.Table Rows=int 1
block_0_2.Table Columns=int 1
block_0_2.Set Visible=bool true
block_0_2.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
block_1_2.top.X Coordinate=int 72
block_1_2.top.Y Coordinate=int -5
block_1_2.top.Show Direction=bool true
block_1_2.top.Set Visible=bool true
block_1_2.top.Label=string "top"
block_2_1.top.X Coordinate=int 72
block_2_1.top.Y Coordinate=int -5
block_2_1.top.Show Direction=bool true
block_2_1.top.Set Visible=bool true
block_2_1.top.Label=string "top"
block_0_2.right[0] -> block_0_0.left[0].Set Visible=bool true
block_0_2.right[0] -> block_0_0.left[0].Show Jog Points=bool false
block_0_2.right[0] -> block_0_0.left[0].Auto-Route Connection=bool true
block_0_2.right[0] -> block_0_0.left[0].Line Weight=float 2.0
block_0_2.right[0] -> block_0_0.left[0].Fill Color=color -16777216
block_0_2.right[0] -> block_0_0.left[0].Selected Fill Color=color -1762009
block_0_1.bottom[0] -> block_1_1.top[0].Set Visible=bool true
block_0_1.bottom[0] -> block_1_1.top[0].Show Jog Points=bool false
block_0_1.bottom[0] -> block_1_1.top[0].Auto-Route Connection=bool true
block_0_1.bottom[0] -> block_1_1.top[0].Line Weight=float 2.0
block_0_1.bottom[0] -> block_1_1.top[0].Fill Color=color -16777216
block_0_1.bottom[0] -> block_1_1.top[0].Selected Fill Color=color -1762009
block_1_1.bottom.X Coordinate=int 72
block_1_1.bottom.Y Coordinate=int 78
block_1_1.bottom.Show Direction=bool true
block_1_1.bottom.Set Visible=bool true
block_1_1.bottom.Label=string "bottom"
block_2_2.left.X Coordinate=int -5
block_2_2.left.Y Coordinate=int 35
block_2_2.left.Show Direction=bool true
block_2_2.left.Set Visible=bool true
block_2_2.left.Label=string "left"
block_1_0.bottom.X Coordinate=int 72
block_1_0.bottom.Y Coordinate=int 78
block_1_0.bottom.Show Direction=bool true
block_1_0.bottom.Set Visible=bool true
block_1_0.bottom.Label=string "bottom"
block_1_2.left.X Coordinate=int -5
block_1_2.left.Y Coordinate=int 35
block_1_2.left.Show Direction=bool true
block_1_2.left.Set Visible=bool true
block_1_2.left.Label=string "left"
block_1_0.top.X Coordinate=int 72
block_1_0.top.Y Coordinate=int -5
block_1_0.top.Show Direction=bool true
block_1_0.top.Set Visible=bool true
block_1_0.top.Label=string "top"
block_2_2.bottom[0] -> block_0_2.top[0].Set Visible=bool true
block_2_2.bottom[0] -> block_0_2.top[0].Show Jog Points=bool false
block_2_2.bottom[0] -> block_0_2.top[0].Auto-Route Connection=bool true
block_2_2.bottom[0] -> block_0_2.top[0].Line Weight=float 2.0
block_2_2.bottom[0] -> block_0_2.top[0].Fill Color=color -16777216
block_2_2.bottom[0] -> block_0_2.top[0].Selected Fill Color=color -1762009
block_0_1.left.X Coordinate=int -5
block_0_1.left.Y Coordinate=int 35
block_0_1.left.Show Direction=bool true
block_0_1.left.Set Visible=bool true
block_0_1.left.Label=string "left"
block_0_0.bottom.X Coordinate=int 72
block_0_0.bottom.Y Coordinate=int 78
block_0_0.bottom.Show Direction=bool true
block_0_0.bottom.Set Visible=bool true
block_0_0.bottom.Label=string "bottom"
block_2_2.Width=int 150
block_2_2.Height=int 77
block_2_2.Shape=string "Rectangle"
block_2_2.Fill Color=color -91637787
block_2_2.Selected Fill Color=color -95516960
block_2_2.Label=string "block_2_2"
block_2_2.Label Font Size=int 14
block_2_2.Label Fill Color=color -16777216
block_2_2.Label Placement=string "Center"
block_2_2.Show Ports=bool true
block_2_2.Show Port Direction=bool true
block_2_2.Show Table=bool false
block_2_2.Show Table Headers=bool false
block_2_2.Table Font Size=int 12
block_2_2.Table Rows=int 1
block_2_2.Table Columns=int 1
block_2_2.Set Visible=bool true
block_2_2.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
block_2_0.top.X Coordinate=int 72
block_2_0.top.Y Coordinate=int -5
block_2_0.top.Show Direction=bool true
block_2_0.top.Set Visible=bool true
block_2_0.top.Label=string "top"
block_0_0.top.X Coordinate=int 72
block_0_0.top.Y Coordinate=int -5
block_0_0.top.Show Direction=bool true
block_0_0.top.Set Visible=bool true
block_0_0.top.Label=string "top"
block_1_0.bottom[0] -> block_2_0.top[0].Set Visible=bool true
block_1_0.bottom[0] -> block_2_0.top[0].Show Jog Points=bool false
block_1_0.bottom[0] -> block_2_0.top[0].Auto-Route Connection=bool true
block_1_0.bottom[0] -> block_2_0.top[0].Line Weight=float 2.0
block_1_0.bottom[0] -> block_2_0.top[0].Fill Color=color -16777216
block_1_0.bottom[0] -> block_2_0.top[0].Selected Fill Color=color -1762009
block_2_2.bottom.X Coordinate=int 72
block_2_2.bottom.Y Coordinate=int 78
block_2_2.bottom.Show Direction=bool true
block_2_2.bottom.Set Visible=bool true
block_2_2.bottom.Label=string "bottom"
block_0_1.Width=int 150
block_0_1.Height=int 77
block_0_1.Shape=string "Rectangle"
block_0_1.Fill Color=color -91637787
block_0_1.Selected Fill Color=color -95516960
block_0_1.Label=string "block_0_1"
block_0_1.Label Font Size=int 14
block_0_1.Label Fill Color=color -16777216
block_0_1.Label Placement=string "Center"
block_0_1.Show Ports=bool true
block_0_1.Show Port Direction=bool true
block_0_1.Show Table=bool false
block_0_1.Show Table Headers=bool false
block_0_1.Table Font Size=int 12
block_0_1.Table Rows=int 1
block_0_1.Table Columns=int 1
block_0_1.Set Visible=bool true
block_0_1.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
block_1_0.left.X Coordinate=int -5
block_1_0.left.Y Coordinate=int 35
block_1_0.left.Show Direction=bool true
block_1_0.left.Set Visible=bool true
block_1_0.left.Label=string "left"
block_1_2.bottom.X Coordinate=int 72
block_1_2.bottom.Y Coordinate=int 78
block_1_2.bottom.Show Direction=bool true
block_1_2.bottom.Set Visible=bool true
block_1_2.bottom.Label=string "bottom"
block_0_0.Width=int 150
block_0_0.Height=int 77
block_0_0.Shape=string "Rectangle"
block_0_0.Fill Color=color -91637787
block_0_0.Selected Fill Color=color -95516960
block_0_0.Label=string "block_0_0"
block_0_0.Label Font Size=int 14
block_0_0.Label Fill Color=color -16777216
block_0_0.Label Placement=string "Center"
block_0_0.Show Ports=bool true
block_0_0.Show Port Direction=bool true
block_0_0.Show Table=bool false
block_0_0.Show Table Headers=bool false
block_0_0.Table Font Size=int 12
block_0_0.Table Rows=int 1
block_0_0.Table Columns=int 1
block_0_0.Set Visible=bool true
block_0_0.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
block_1_0.Width=int 150
block_1_0.Height=int 77
block_1_0.Shape=string "Rectangle"
block_1_0.Fill Color=color -91637787
block_1_0.Selected Fill Color=color -95516960
block_1_0.Label=string "block_1_0"
block_1_0.Label Font Size=int 14
block_1_0.Label Fill Color=color -16777216
block_1_0.Label Placement=string "Center"
block_1_0.Show Ports=bool true
block_1_0.Show Port Direction=bool true
block_1_0.Show Table=bool false
block_1_0.Show Table Headers=bool false
block_1_0.Table Font Size=int 12
block_1_0.Table Rows=int 1
block_1_0.Table Columns=int 1
block_1_0.Set Visible=bool true
block_1_0.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
block_1_1.left.X Coordinate=int -5
block_1_1.left.Y Coordinate=int 35
block_1_1.left.Show Direction=bool true
block_1_1.left.Set Visible=bool true
block_1_1.left.Label=string "left"
block_0_1.right.X Coordinate=int 151
block_0_1.right.Y Coordinate=int 35
block_0_1.right.Show Direction=bool true
block_0_1.right.Set Visible=bool true
block_0_1.right.Label=string "right"
block_2_0.bottom.X Coordinate=int 72
block_2_0.bottom.Y Coordinate=int 78
block_2_0.bottom.Show Direction=bool true
block_2_0.bottom.Set Visible=bool true
block_2_0.bottom.Label=string "bottom"
block_0_1.bottom.X Coordinate=int 72
block_0_1.bottom.Y Coordinate=int 78
block_0_1.bottom.Show Direction=bool true
block_0_1.bottom.Set Visible=bool true
block_0_1.bottom.Label=string "bottom"
block_2_1.bottom.X Coordinate=int 72
block_2_1.bottom.Y Coordinate=int 78
block_2_1.bottom.Show Direction=bool true
block_2_1.bottom.Set Visible=bool true
block_2_1.bottom.Label=string "bottom"
block_0_1.top.X Coordinate=int 72
block_0_1.top.Y Coordinate=int -5
block_0_1.top.Show Direction=bool true
block_0_1.top.Set Visible=bool true
block_0_1.top.Label=string "top"
