bin_SCRIPTS = ls-make-domain-header ls-wrap-domain

domainsdir=$(datadir)/domains
domains_DATA = LSE_domain.py LSE_hashwrap.py

EXTRA_DIST = ls-make-domain-header LSE_domain.py LSE_hashwrap.py ls-wrap-domain

domainsincdir=$(includedir)/domains
domainsinc_HEADERS=LSE_inttypes.h LSE_time.h

DISTCLEANFILES=LSE_inttypes.h

