#! /bin/sh
# The next line is a null operation in the shell.  We do this to find
# python in the user's path, even if #! doesn't work.
"""cat" </dev/null >/dev/null
eval '(exit $?0)' && eval 'exec @LS_PYTHON@ -O $0 ${1+"$@"}'
& eval 'exec @LS_PYTHON@ -O $0 $argv:q'
"""
# /* -*-python-*-
#  * Copyright (c) 2000-2009 The Liberty Computer Architecture Research
#  * Group. (http://www.liberty-research.org)
#  *
#  * All rights reserved.
#  * 
#  * Permission is hereby granted, without written agreement and without
#  * license or royalty fees, to use, copy, modify, and distribute this
#  * software and its documentation for any purpose, provided that the
#  * above copyright notice and the following two paragraphs appear in
#  * all copies of this software.
#  * 
#  * IN NO EVENT SHALL THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP
#  * BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
#  * OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE
#  * AND ITS DOCUMENTATION, EVEN IF THE LIBERTY COMPUTER ARCHITECTURE
#  * RESEARCH GROUP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  * 
#  * THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP SPECIFICALLY
#  * DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#  * PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS,
#  * AND THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP HAS NO
#  * OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
#  * OR MODIFICATIONS.
#  *
#  */
# /*%
#  * 
#  * Script to build a simulator configuration
#  *
#  * Authors: David A. Penry <dpenry@cs.princeton.edu>
#  *
#  * This script runs buildsim to parse the configuration file.
#  *
#  * It then generates the full machine directory structure, untars
#  * module code, generates makefiles, and runs make
#  *
#  * """ # unconfuse emacs
#  */

##################### Imports and environment ############################

@ISCYGWIN_TRUE@iscygwin=1
@ISCYGWIN_FALSE@iscygwin=0

import sys, os, cPickle, string, os.path, re, cStringIO, shutil, time
import stat, getopt, tempfile

LSE=os.path.abspath(os.path.dirname(os.path.dirname(sys.argv[0])))
LSE_BIN=LSE + "/bin"
LSE_DATA=LSE + "/share"
LSE_INCLUDE=LSE + "/include"
LSE_LIB=LSE + "/lib"

sys.path.append(LSE_DATA + "/domains")
sys.path.append(LSE_DATA + "/lse/framework")
sys.path.append(LSE_LIB)
liberty_sim_sdata = LSE_DATA + "/lse"
framework_data = LSE_DATA + "/lse/framework"
liberty_modlib_mdata = LSE_DATA + "/modlib"

try:
    LIBERTY_SIM_USER_PATH = os.environ["LIBERTY_SIM_USER_PATH"]
except: LIBERTY_SIM_USER_PATH = ""

try:
    eCFLAGS = os.environ["CFLAGS"]
except:
    eCFLAGS = ""

try:
   eMAKE = os.environ["MAKE"]
except:
   eMAKE = "make"
 
try:
    import LSE_hashwrap
    import SIM_database, SIM_schedule, SIM_analysis, SIM_rebuild, SIM_threading
    import SIM_tokenizer, LSE_domain, SIM_codegen
except ImportError:
    sys.stderr.write("ls-build: Unable to import an LSE "
                     "Python module\n")
    sys.exit(2)

############################# Usage ######################################

def usage(msg=None,estat=1):
    prog = os.path.basename(sys.argv[0])
    if msg: sys.stderr.write("Error: " + msg + "\n")
    sys.stderr.write("""
Usage: %s [options] machine [<additional .lss files>]

 Builds a simulator from a machine configuration file.

 Arguments:
    machine                 - the name of a <machine>.lss file which describes
                              the simulator.  This argument may include a 
                              path.  The .lss suffix is optional.

 Options:
    -h|--help                 - show this message
    --output_dir <dir>        - built (output) simulator directory
    --backup_dir <dir>        - backup old built simulator to directory
    --mpathbeg <path>         - add a module search path to the beginning of 
                                the path (can be repeated)
    --mpathend <path>         - add a module search path to the end of the path
                                (can be repeated)
    --cflags <flags>          - set compilation flags for the compiler
    --prefix-extras <code>    - Put extra items in SIM_prefix.m4
    --lssjflags <flags>       - set Java flags for LSS
    --skiplss                 - skip the LSS step
    --onlylss                 - do only the LSS step
    --lss-flags               - set flags for LSS compilation
    --[no]clean               - do not perform incremental rebuild (default=no)
    --[no]stop-on-rebuild-error - stop when rebuild calculation has an error
                                  (default = no)
    --[no]gen-code            - generate code before make (default=yes)
    --skipmake                - skip the make step (not recommended)
    --reschedule              - force re-run of ls-schedule
    --make=                   - name of make command
    -g|--debug                - use debugging options during compilation

 Environment variables:
        CFLAGS                  - Compiler flags to use when compiling
                                  the simulator (can override with -cflags)
	LIBERTY_SIM_USER_PATH   - Additional places to search for .lss files

 Output locations:
   The simulator is built into the directory given by --output_dir.  If no 
   location is given, it is built into ./machines/<machine name>.

 Example:
   ls-build mymachine.lss

""" % prog)
    sys.exit(estat)
    
##################### useful routines ################################

def dosysfail(s):
    sys.stdout.flush()
    sys.stderr.flush()
    print "ls-build=> " + s
    rstat=os.system(s)
    if (rstat):
        raise SystemExit(rstat>>8)

def dosys(s):
    print "ls-build=> " + s
    os.system(s)

def docygfile(s):
    if iscygwin:
	tmpfile = tempfile.mktemp()
	try:
	    os.system("""cygpath -u "%s" > %s""" % (s,tmpfile))
	    fp = open(tmpfile)
	    s = fp.readline()
	    s = string.strip(s)
	    fp.close()
	    try: unlink(tmpfile)
	    except: pass
	except:
	    try: unlink(tmpfile)
	    except: pass
	    sys.stderr.write("Unable to translate Cygwin path for %s\n" % s)
	    raise SystemExit(1)
	return s	
    else: return s

def fix_makefile(ifilename, ofilename, depth, extratext):
    try:
        tfile=open(ifilename)
    except:
        sys.stderr.write("Unable to open %s for reading\n" % ifilename)
        raise SystemExit(1)

    wholefile=tfile.readlines()

    try:
        ofile=open(ofilename,"w")
    except:
        sys.stderr.write("Unable to open %s for writing\n" % ofilename)
        tfile.close()
        raise SystemExit(1)

    totop = "../" * depth
    for l in wholefile:
        l=re.sub(r"""[$][(]top_srcdir[)]""",totop[:-1],l)
        l=re.sub("@" "top_srcdir" "@",totop[:-1],l)
        l=re.sub("@" "M4" "@","@M4@",l)
        l=re.sub("@" "INDENT" "@","@INDENT@",l)
        l=re.sub("@" "CAT" "@","@CAT@",l)
        l=re.sub("@" "datadir" "@",LSE_DATA,l)
        l=re.sub("@" "includedir" "@",LSE_INCLUDE,l)
        ofile.write(l)

    ofile.write(extratext)
    tfile.close()
    ofile.close()

def get_chksum(fname):
    try:
        fp = open(fname)
        fbytes = fp.read()
	hash = LSE_hashwrap.hashit(fbytes)
        fp.close()
        return hash
    except:
        return ""

def start_chksum():
    return LSE_hashwrap.gethasher()

def continue_chksum(csum, fname):
    try:
        fp = open(fname)
        fbytes = fp.read()
        csum.update(fbytes)
        fp.close()
        return csum
    except:
        return csum
    
def finish_chksum(csum):
    return csum.hexdigest()

def quotemeta(s):
    def reducer(p,c):
        if c in string.digits or c in string.letters: p.append(c)
        else: p.extend(["\\",c])
	return p
    return string.join(reduce(reducer,s,[]),"")
    
def find_file(name, module_search_path):
    msp = string.split(module_search_path,':')
    for d in msp:
        if (d != ""):
            p = os.path.join(d,name)
            if os.path.exists(p) and os.path.isfile(p):
                return p
    return None

################### Parse the options ########################

try:
    opts, args = getopt.getopt(sys.argv[1:], "hg",
                               ["help",
                                "output_dir=",
                                "backup_dir=",
                                "mpathbeg=",
                                "mpathend=",
                                "cflags=",
				"prefix-extras=",
				"lssjflags=",
                                "skiplss",
                                "onlylss",
                                "lss-flags=",
                                "clean",
                                "noclean",
                                "stop-on-rebuild-error",
                                "nostop-on-rebuild-error",
				"gen-code",
				"nogen-code",
				"skipmake",
				"make=",
                                "reschedule",
				"debug"])
except getopt.GetoptError, (msg,opt):
    usage(msg,2)

earlypath = []
latepath = []
CFLAGS = "" 
LSSJFLAGS = ""
DEBUG_CFLAGS = "-Wall -Wno-unused -g -O0 -D__inline__=''"
skiplss = 0
cleanbuild = 0
reportProblems = 0
backup_dir = ""
machdir = ""
genCode = 1
onlylss = 0
prefix_extras = ""
lss_flags = ""
skipMake = 0
reschedule = 0

for opt, arg in opts:
    if opt in ["-h", "--help"]:
        usage(None,2)
    elif opt == "--output_dir": machdir = arg
    elif opt == "--backup_dir": backup_dir = arg
    elif opt == "--mpathbeg": earlypath.append(arg)
    elif opt == "--mpathend": latepath.append(arg)
    elif opt == "--cflags": CFLAGS = CFLAGS + " " + arg
    elif opt == "--prefix-extras": prefix_extras = prefix_extras + arg
    elif opt == "--lssjflags": LSSJFLAGS = LSSJFLAGS + "--jflags " + arg
    elif opt == "--skiplss": skiplss = 1
    elif opt == "--onlylss": onlylss = 1
    elif opt == "--clean" : cleanbuild = 1
    elif opt == "--noclean" : cleanbuild = 0
    elif opt == "--stop-on-rebuild-error" : reportProblems = 1
    elif opt == "--nostop-on-rebuild-error" : reportProblems = 0
    elif opt == "--gen-code" : genCode = 1
    elif opt == "--nogen-code" : genCode = 0
    elif opt == "--lss-flags": lss_flags = lss_flags + arg
    elif opt == "--skipmake" : skipMake = 1
    elif opt == "--reschedule" : reschedule = 1
    elif opt == "--make": eMAKE = arg
    elif opt in ["-g", "--debug"]: CFLAGS = CFLAGS + " " + DEBUG_CFLAGS

if not CFLAGS: 
    CFLAGS = eCFLAGS # get the environment CFLAGS

earlypath = string.join(earlypath,":")
if earlypath: earlypath = earlypath + ":"

latepath = string.join(latepath,":")
if latepath: latepath = ":" + latepath

userpath = string.join(string.split(LIBERTY_SIM_USER_PATH,":"),":")
if userpath: userpath = userpath + ":"

if (CFLAGS):
    opti = "env CFLAGS=" + quotemeta(CFLAGS) + " "
else:
    opti = ""

if not len(args):
    usage("You must specify a configuration",1)

# paths to programs needed

lss = LSE_BIN + "/lss"
lss_adapter = LSE_BIN + "/lb-build-adapters"

# where are we now?
workdir = os.getcwd()

# set up the machine name
machfullname = os.path.join(workdir,args[0])
machfullname = re.sub("\\.lss$","",machfullname)
machpath = os.path.dirname(machfullname)
machname = os.path.basename(machfullname)

if not machdir:
    outputdir = os.path.join(workdir,"machines",machname)
    if not os.access("machines",os.F_OK):
        try:
            os.mkdir("machines")
        except:
            sys.stderr.write("ls-build: Unable to create machines directory\n")
            sys.exit(1)
else:
    outputdir = os.path.join(workdir,machdir)

modpath = earlypath + ":" + workdir + ":" + userpath + liberty_sim_sdata + \
          ":" + liberty_modlib_mdata + latepath

print "ls-build=> Machine output directory is %s" % outputdir
print "ls-build=> CFLAGS is %s" % repr(CFLAGS)

################### Check for .lss existence #########################

if not skiplss:
    # find the machine configuration file....
    if not os.access(machfullname+".lss",os.F_OK):
        sys.stderr.write("ls-build: %s.lss does not exist\n" % machfullname)
        sys.exit(1)

    # find the other configuration files
    cfilelist = [machfullname + ".lss"]
    for fname in args[1:]:
        mfn = os.path.join(workdir, fname)
        mfn = re.sub("\\.lss$","",mfn)
        if not os.access(mfn + ".lss", os.F_OK):
            sys.stderr.write("ls-build: %s.lss does not exist\n" % mfn)
            sys.exit(1)
        cfilelist.append(mfn + ".lss")
            
#################### Do backup  ######################################

if backup_dir:
    dosysfail("/bin/rm -fr %s" % backup_dir)
    if not cleanbuild:
        dosys("/bin/mv %s %s" % (outputdir,backup_dir))
    else:
        dosys("/bin/cp -rp %s %s" % (outputdir,backup_dir))
        
################### Do cleaning; only if not skipping lss ############

if not skiplss:
    if cleanbuild:
        dosysfail("/bin/rm -fr %s" % outputdir)
    else:
        dosysfail("/bin/rm -fr %s/valid_machine" % outputdir)
else:
    if cleanbuild:
        dosysfail("/bin/rm -fr %s/domains" % outputdir)
        dosysfail("/bin/rm -fr %s/include" % outputdir)
        dosysfail("/bin/rm -fr %s/framework" % outputdir)
        dosysfail("/bin/rm -fr %s/MODULES" % outputdir)
        dosysfail("/bin/rm -fr %s/valid_machine" % outputdir)
    else:
        dosysfail("/bin/rm -fr %s/valid_machine" % outputdir)
    
##################### Run LSS ########################################

if not skiplss:
    dosysfail("%s %s %s -o %s -m %s %s" % (lss, lss_flags, LSSJFLAGS, 
                                            outputdir,modpath,
                                            string.join(cfilelist," ")))

if onlylss:
    print "ls-build=> Exiting after lss because --onlylss specified"
    sys.exit(0)
    
############ Now start work on file generation... ####################

machdir=os.path.abspath(outputdir)
plist = string.split(modpath,":")
plist2 = map(lambda x:os.path.abspath(x),plist)
modpath=string.join(plist2,":")

##################### Move to output directory #######################

try:
    os.chdir(machdir)
except:
    sys.stderr.write("ls-build: Failed to change to %s\n" % machdir)
    sys.exit(1)

############# Create and read the database ####################

#import profile

print "ls-build=> Creating design database"

# copy in the debugging file
shutil.copy(framework_data+"/SIM_debug_database.py",machdir + "/database")

os.chdir(machdir + "/database")
try:
    import SIM_database_build
except ImportError:
    sys.stderr.write("ls-build: Unable to import SIM_database_build "
                         "Python module\n")
    raise SystemExit(1)

extras_file = open("SIM_prefix_extras.py", "w")
extras_file.write("add_extras_to_prefix('''" + prefix_extras + "''')")
extras_file.close()

starttime=time.time()
#profile.run('LSE_db = SIM_database_build.LSEbl_do_build(machdir)','profres')
LSE_db = SIM_database_build.LSEbl_do_build(machdir, workdir)
endtime=time.time()
sys.stderr.write("Elapsed database creation time: %f\n" % (endtime-starttime))

try:
    #LSE_db.store("SIM_database.dat")
    pass
except Exception, v:
    #sys.stderr.write("ls-build: %s\n" % str(v))
    raise SystemExit(1)

####### Evaluate need to rebuild due to build process problems ###########

LSE_olddb = None

os.chdir(machdir)
if not cleanbuild:
    fname = "database/SIM_schedule.dat"
    try:
        if os.access("changing_files",os.F_OK):
            cleanbuild = "last build was incomplete"
        elif os.access(fname,os.F_OK):
            print "ls-build=> Loading old design database"
            try:
                LSE_olddb = SIM_database.LSEdb_Design(fname)
            except Exception, v:
                sys.stderr.write("ls-build: %s\n" % str(v))
                raise SystemExit(1)
        else:
            cleanbuild = "previous build's database file was missing"
    except: # if there were any errors, just treat it as a clean build
        cleanbuild = "clean build forced due to database load errors"
else:
    cleanbuild = "clean build requested"

if cleanbuild:
    print "ls-build=> Doing a clean build because %s" % cleanbuild
    for i in LSE_db.instanceOrder:
        i.must_rebuild = cleanbuild
else:
    print "ls-build=> Doing a rebuild"

############### Figure out whether need to reschedule ##########

if cleanbuild:
    need_to_reschedule = cleanbuild
elif reschedule:
    need_to_reschedule = "forced by command-line argument"
else:
    try:
        need_to_reschedule = SIM_rebuild.LSErb_needs_reschedule(LSE_olddb,
                                                                LSE_db)
    except Exception: 
        need_to_reschedule = "unable to compute need to reschedule"
        if reportProblems: raise

############## Perform scheduling ####################

if need_to_reschedule:

    os.chdir(machdir + "/database")

    # This used to all be in ls-schedule, but for performance reasons I am
    # making ls-schedule work only with the signal list and output only the
    # raw schedule.  This reduces the amount of I/O by keeping the scheduler
    # from having to read and write the whole database.  Essentially it is
    # a trade off of reading the whole database vs. reading just the signals
    # plus writing the un-preprocessed schedule.  There's also some issue of
    # where the post_process's messages go: we need to redirect sys.stdout to
    # SIM_schedule.txt, appending, so it looks the same.

    # while we could import the scheduler and call it directly, removing
    # all the I/O, that would leave us with a problem for the output
    # redirection, as redirecting sys.stdout does *not* cause stdout
    # to be redirected for C code.  We could use PyFile_AsFile, I think,
    # and pass around file pointers inside the C code, but it is such a 
    # hassle that for now I am just going to write out the files
    
    if 1:
        # Write out information the scheduler needs

        try:
            pf = open("SIM_schedule.in","w")
        except (IOError):
            sys.stderr.write('Unable to open SIM_schedule.in for writing\n')
            raise SystemExit(1)
        pick = cPickle.Pickler(pf,1)
        pick.dump(LSE_db.signalList)
        pick.dump(LSE_db.getParmVal('LSE_schedule_generate_static'))
        pick.dump(LSE_db.getParmVal('LSE_DAP_dynamic_schedule_type'))
        pick.dump(LSE_db.getParmVal('LSE_DAP_static_schedule_type'))
        pick.dump(LSE_db.getParmVal('LSE_schedule_coalesce_static'))
        pick.dump(LSE_db.getParmVal('LSE_DAP_static_coalesce_type'))
	pick.dump(LSE_db.getParmVal('LSE_schedule_very_large_component_size'))
	pick.dump(LSE_db.getParmVal('LSE_schedule_small_component_size'))
	pick.dump(LSE_db.getParmVal('LSE_schedule_max_unrolled_size'))
        pf.close()

        ## Now really get a schedule
        if not cleanbuild:
            print ("ls-build=> rerunning ls-schedule because %s" %
                   need_to_reschedule)

        dosysfail("ls-schedule SIM_schedule.in SIM_schedule.out"
                  "> SIM_schedule.txt")

        ## read in the schedule

        try:
            pf = open("SIM_schedule.out")
        except (IOError):
            sys.stderr.write('Unable to open SIM_schedule.out for reading\n')
            raise SystemExit(1)
        pick = cPickle.Unpickler(pf)
        #LSE_db.schedule = pick.load()
        LSE_db.unrolledSched = pick.load()
        pf.close()

    else:

        # just calculate the schedule
        
        import LSEhsrScheduler

        if not cleanbuild:
            print ("ls-build=> calculating schedule because %s" %
                   need_to_reschedule)
        else:
            print ("ls-build=> calculating schedule because of clean build")

        save_stdout = sys.stdout
        try:
            ofile = open("SIM_schedule.txt", "w")
        except (IOError):
            sys.stderr.write("Unable to open SIM_schedule.txt for writing\n")
            raise SystemExit(1)
        sys.stdout = ofile
        
        gs = LSE_db.getParmVal('LSE_schedule_generate_static')
	dt = LSE_db.getParmVal('LSE_DAP_dynamic_schedule_type')
	st = LSE_db.getParmVal('LSE_DAP_static_schedule_type')
        cs = LSE_db.getParmVal('LSE_schedule_coalesce_static')
        cst = LSE_db.getParmVal('LSE_DAP_static_coalesce_type')
	vlcs = LSE_db.getParmVal('LSE_schedule_very_large_component_size')
	scs = LSE_db.getParmVal('LSE_schedule_small_component_size')
	mus = LSE_db.getParmVal('LSE_schedule_max_unrolled_size')

        if gs:
            if cs and cst==0: cso = 1
            else: cso = 0
            if st == 0:
                (ugh, LSE_db.unrolledSched) = \
                      LSEhsrScheduler.generate_schedule(LSE_db.signalList,1,
                                                        cso, vlcs, scs, mus)
            elif st==1:
                (ugh, LSE_db.unrolledSched) = \
                      LSEhsrScheduler.generate_acyclic_schedule(LSE_db.\
                                                                signalList,
                                                                cso, 1)
	    else:
                (ugh, LSE_db.unrolledSched) = \
                      LSEhsrScheduler.\
		    generate_improved_acyclic_schedule(LSE_db.\
		    signalList, cso, 1)

                
        else:
            if dt == 0:
                (ugh, LSE_db.unrolledSched) = \
                      LSEhsrScheduler.generate_schedule(LSE_db.signalList,
                                                        0, 0, vlcs, scs, mus)
            else:
                (ugh, LSE_db.unrolledSched) = \
                      LSEhsrScheduler.generate_lecsim_schedule(LSE_db.\
                                                               signalList,
                                                               None, dt!=2, 1)
                
        del ugh                                

        sys.stdout = save_stdout
        ofile.close()
        
    ## post-process the schedule
 
    print "ls-build=> Post-processing the new schedule"

    save_stdout = sys.stdout
    try:
        ofile = open("SIM_schedule.txt", "a")
    except (IOError):
        sys.stderr.write("Unable to open SIM_schedule.txt for appending\n")
        raise SystemExit(1)
    sys.stdout = ofile
    SIM_schedule.LSEsc_post_process(LSE_db)
    sys.stdout = save_stdout
    ofile.close()

else: # did not need to reschedule; get the old schedule

    print "ls-build=> Skipping ls-schedule"
    #LSE_db.schedule = LSE_olddb.schedule
    LSE_db.unrolledSched = LSE_olddb.unrolledSched
    
############### Figure out how to use schedule ##########################

print "ls-build=> Determining block invocations"
save_stdout = sys.stdout
try:
    ofile = open(machdir + "/database/SIM_schedule.txt", "a")
except (IOError):
    sys.stderr.write("Unable to open SIM_schedule.txt for appending\n")
    raise SystemExit(1)
sys.stdout = ofile

SIM_schedule.LSEsc_use_schedule(LSE_db)
sys.stdout = save_stdout
ofile.close()

############### Analyze various things for code generation ##############

print "ls-build=> Analyzing threading"
tname = LSE_db.getParmVal('LSE_mp_constraint_file')
if tname:
    tname = find_file(tname,modpath)
    if not tname:
       sys.stderr.write("Unable to find threading contraint file '%s'\n" %
			LSE_db.getParmVal('LSE_mp_constraint_file'))
       raise SystemExit(1)
		     
os.chdir(machdir + "/database")

SIM_threading.LSEth_analyze_threading(LSE_db, tname)
  
if LSE_db.buildErrCount:
    sys.stderr.write(
        "Encountered %d error(s) while analyzing threading\n" % 
        LSE_db.buildErrCount)
    try:
        os.chdir(machdir)
        LSE_db.store("database/SIM_baddb.dat")
    except Exception, v:
        pass
    raise SystemExit(1)

SIM_analysis.LSEan_analyze_port_scheduling(LSE_db)
if LSE_db.buildErrCount:
    sys.stderr.write(
        "Encountered %d error(s) while analyzing data port scheduling\n" % 
        LSE_db.buildErrCount)
    try:
        os.chdir(machdir)
        LSE_db.store("database/SIM_baddb.dat")
    except Exception, v:
        pass
    raise SystemExit(1)
          
############### Now finish up the code sharing calculations ############

if cleanbuild:
    SIM_database_build.LSEbl_finish_sharing(LSE_db, 0, 0, cleanbuild) 
else:
    try:
        x = LSE_olddb.wantCodeSharing
        SIM_database_build.LSEbl_finish_sharing(LSE_db, x, not x, cleanbuild)
    except AttributeError: # model built before I added this code sharing...
        SIM_database_build.LSEbl_finish_sharing(LSE_db, 0, 0, cleanbuild)

#allInstances = LSE_db.instanceOrder + LSE_db.multiInstList
allInstances = LSE_db.multiInstList + LSE_db.instanceOrder

############### Report on sharing ############################

os.chdir(machdir + "/database")
save_stdout = sys.stdout
try:
    ofile = open("SIM_sharing.txt", "w")
except (IOError):
    sys.stderr.write("Unable to open SIM_sharing.txt for writing\n")
    raise SystemExit(1)
sys.stdout = ofile
print "Instance name to directory mapping"
print "------------------------------------------"
for i in LSE_db.instanceOrder:
    if i.shareID[1] < 0:
        print "\t%s -> %s" % (i.name, string.replace(i.name,".","/"))
    else:
        print "\t%s -> %s" % (i.name, i.multiInst.name)

print "\nMulti-instance contents:"
print "------------------------------------------"
for i in LSE_db.multiInstList:
    print "%s:" % i.name
    cnt = 0
    for sg in i.subGroups:
        print "\tGroup %d:" % cnt
        cnt += 1
        for mi in sg:
            print "\t\t%s" % mi.name
print "------------------------------------------"
ti = len(LSE_db.instanceOrder)
ts = len(LSE_db.multiInstList)
tss = reduce(lambda x,y:x+len(y.subGroups),LSE_db.multiInstList,0)
tc = len(filter(lambda x:x.shareID[1]>=0,LSE_db.instanceOrder))
print "Total instances        : %d" % ti
print "Total shared inst      : %d" % tc
print "Total share classes    : %d" % ts
print "Total share subclasses : %d" % tss
print "Instances shared       : %3.1f%%" % (100*(tc+0.0)/ti)
print "Estimated savings      : %3.1f%% - %3.1f%%" % ((100*(tc-tss+0.0)/ti),
                                                  (100*(tc-ts+0.0)/ti))
sys.stdout = save_stdout
ofile.close()

############### Things to figure out after threading ####################

# how to lay out the data
SIM_analysis.LSEan_analyze_data_layout(LSE_db)

############### Prepare for rebuild checks ##############################

if not cleanbuild:
    try:
        SIM_rebuild.LSErb_prepare_for_rebuild_checks(LSE_olddb, LSE_db)
        rebuild_include = None
        rebuild_framework = None
        doglobal = None
    except Exception:
        rebuild_include = "unable to prepare to compute need to rebuild"
        rebuild_framework = "unable to prepare to compute need to rebuild"
        doglobal = "unable to prepare to compute need to rebuild"
        if reportProblems: raise
        
######### Figure out include and framework directory rebuilds ###########

if cleanbuild:
    rebuild_include = cleanbuild
elif not rebuild_include:
    try:
        rebuild_include = SIM_rebuild.LSErb_needs_include_rebuild(LSE_olddb,
                                                                  LSE_db)
    except Exception: 
        rebuild_include = "unable to compute need to rebuild"
        if reportProblems: raise
        
if cleanbuild:
    rebuild_framework = cleanbuild
elif not rebuild_framework:
    try:
        rebuild_framework = \
                          SIM_rebuild.LSErb_needs_framework_rebuild(LSE_olddb,
                                                                    LSE_db)
    except Exception:
        rebuild_framework = "unable to compute need to rebuild"
        if reportProblems: raise

############## Figure out any global rebuilds ###############
#
#  The logic is in the code generation module, since it seems to have
#  most to do with that... why make this script too complex?
#
#  We temporarily rebuild globally if we had to reschedule because we
#  use global structures for schedules
if cleanbuild:
    for i in allInstances:
        i.must_rebuild = cleanbuild
elif not doglobal:
    try:
        doglobal = SIM_rebuild.LSErb_needs_global_rebuild(LSE_olddb, LSE_db)
    except Exception: 
        doglobal = "unable to compute need to rebuild globally"
        if reportProblems: raise
    for i in allInstances:
        i.must_rebuild = doglobal

############## Figure out any module rebuilds ###############
#
#  The logic is in the code generation module, since it seems to have
#  most to do with that... why make this script too complex?
#

if cleanbuild:
    for i in allInstances:
        i.must_rebuild = cleanbuild
else:
    for i in LSE_db.instanceOrder:
        oldi = LSE_olddb.instances.get(i.name)
        try:
            i.must_rebuild = (i.must_rebuild or
                              SIM_rebuild.LSErb_needs_instance_rebuild\
                              (LSE_olddb, LSE_db, oldi, i))
        except Exception: 
            i.must_rebuild = "unable to compute need to rebuild"
            if reportProblems: raise         

    for i in LSE_db.multiInstList:
        oldi = LSE_olddb.instances.get(i.name)
        try:
            i.must_rebuild = (i.must_rebuild or
                              SIM_rebuild.LSErb_needs_multiinst_rebuild\
                              (LSE_olddb, LSE_db, oldi, i))
        except Exception: 
            i.must_rebuild = "unable to compute need to rebuild"
            if reportProblems: raise
                
##################### Lock directories ########################
#
# The process of changing the current directories needs
# to be atomic.  Yet doing it in another location and then
# switching to that location is too time-consuming.  So we
# do build it in place, but we mark that we are doing so so
# that if we get interrupted in the middle, the next time
# around we do a full rebuild.  The moral of the story:
# don't interrupt this in the middle!
#
##############################################################

print "ls-build=> Locking directories"

os.chdir(machdir)
try:
    cf = open("changing_files","w") # create the lock
except IOError:
    sys.stderr.write("Unable to open changing_files for writing\n")
    raise SystemExit(1)
else:
    cf.close()

######### Do include directory rebuilds ###########


### has the checksum changed?
chksum = get_chksum(framework_data + "/framework_inc.tar")

if not rebuild_include:
    oldchksum = LSE_olddb.includeChecksum
    if chksum != oldchksum:
        rebuild_include = "include tarball checksum differs"
        # changing framework m4 files is evil, so rebuild the rest...
        rebuild_framework = "include tarball checksum differs"
        for i in allInstances: 
            i.must_rebuild = "include tarball checksum differs"

LSE_db.includeChecksum = chksum

if rebuild_include:

    if not cleanbuild:
        print ("ls-build=> Rebuilding include dir because %s" %
               rebuild_include)

    if os.access(machdir + "/include", os.F_OK): # delete it
        shutil.rmtree(machdir + "/include")
    os.mkdir(machdir + "/include",0777)

    os.chdir(machdir + "/include")

    dosysfail("tar xf " + framework_data + "/framework_inc.tar >/dev/null");

    # create the includedir file; needed in code generation
    fobj = open("includedir","w")
    fobj.write(machdir + "/include")
    fobj.close()
    
    if os.access("SIM_framework_inc.mk",os.F_OK):
        os.rename("SIM_framework_inc.mk","Makefile")

# write out the simulator's environment information for codegen
os.chdir(machdir + "/include")
fobj = open("lseenv","w")
fobj.write(LSE)
fobj.close()

######### Do framework directory rebuilds ###########

chksum = get_chksum(framework_data + "/framework_code.tar")

if not rebuild_framework:
    oldchksum = LSE_olddb.frameworkChecksum
    if chksum != oldchksum:
        rebuild_framework = "framework tarball checksum differs"

LSE_db.frameworkChecksum = chksum

if rebuild_framework:

    if not cleanbuild:
        print ("ls-build=> Rebuilding framework dir because %s" %
               rebuild_framework)

    if os.access(machdir + "/framework", os.F_OK): # delete it
        shutil.rmtree(machdir + "/framework")
    os.mkdir(machdir + "/framework",0777)

    os.chdir(machdir + "/framework")

    dosysfail("tar xf " + framework_data + "/framework_code.tar >/dev/null");

    if os.access("SIM_framework_code.mk",os.F_OK):
        os.rename("SIM_framework_code.mk","Makefile")

################ Create module directory structure ##########

print "ls-build=> Creating new module directories"

os.chdir(machdir)

if not os.access("MODULES",os.F_OK): # do not attempt to recreate it
    os.mkdir("MODULES",0777)

for i in allInstances:
    if i.shareID[1] >= 0: continue  # drop shared modules
    dirname = 'MODULES/' + re.sub("[.]","/",i.name) + "/mod.src"
    if not os.access(dirname,os.F_OK):
        os.makedirs(dirname,0777)
        
################# Prepare module instance dirs ###############

for i in allInstances:

    if i.shareID[1] >= 0: continue

    ##### compute new tarball checksum and clmname
    chksum = ""
    if not len(i.tarball):
        i.clmname = ""
    elif i.tarball[0]=='-': # command
        i.clmname = i.module
    else:
	tballs = string.split(i.tarball)
        chksum = start_chksum()
        i.clmname = ""
	for tball in tballs:
            if tball[0]=='+':
                if not i.clmname:
                    i.clmname = os.path.splitext(os.path.basename(tball[1:])
                                                 )[0]
                fname = find_file(tball[1:],modpath)
                if fname: chksum = continue_chksum(chksum,fname)
                else:
                    sys.stderr.write(("Unable to find " + tball[1:] + " in " +
                                      modpath + "\n"))
                    raise SystemExit(1)
            else:
                if not i.clmname:
                    i.clmname = os.path.splitext(os.path.basename(tball))[0]
                tname = docygfile(tball)
                continue_chksum(chksum, tname)
        chksum = finish_chksum(chksum)

    ##### has the checksum changed?
    if not i.must_rebuild:
        oldchksum = LSE_olddb.instances.get(i.name).tarchksum
        if chksum != oldchksum:
            i.must_rebuild = "tarball checksum differs"

    i.tarchksum = chksum

    if i.must_rebuild:

        if not cleanbuild:
            print ("ls-build=> Rebuilding module instance "
                   "%s because %s" %
                   (i.name,i.must_rebuild))

        os.chdir(machdir)
        dirname = "MODULES/" + re.sub("[.]","/",i.name) + "/mod.src"

        # remove old files
        # print dirname
        flist = os.listdir(dirname)
        for f in flist:
            if not os.path.isdir(dirname+'/'+f):
                #print "removing " + dirname+'/'+f
                os.unlink(dirname+'/'+f)

        os.chdir(machdir+"/" + dirname)
        if not len(i.tarball):
            pass
        elif i.tarball[0]=='-': # command
            dosysfail(i.tarball[1:])
        else:
            tballs = string.split(i.tarball)
            for tball in tballs:
                if tball[0] == '+':
                    fname = find_file(tball[1:],modpath)
                    if not fname:
                        sys.stderr.write(("Unable to find " + tball[1:] +
                                          " in " +
                                          modpath + "\n"))
                        raise SystemExit(1)
                    if (fname[-4:] == ".tar"):
                        dosysfail("tar xf %s >/dev/null" % fname)
                    elif (fname):
                        dosysfail("cp -pf %s ." % fname)
                    else:
                        sys.stderr.write("Unable to find tarball %s\n" % \
                                         tball[1:])
                        raise SystemExit(1)
                else: # tarball
                    tname = docygfile(tball)
                    if (tname[-4:] == ".tar"):
                        dosysfail("tar xf %s >/dev/null" % tname)
                    else:
                        dosysfail("cp -pf %s ." % tname)

        # generate SIM_inst_name.m4

        mfile=open("SIM_inst_name.m4","w")
        mfile.write("""m4_divert(-1)
m4_include(SIM_quotes.m4)
m4_define(\037LSEm4_unflat_instance_name\036,\037%s\036)
m4_divert\037\036m4_dnl
""" % i.name)
        mfile.close()

        # generate Makefile

        dirname = "MODULES/" + re.sub("[.]","/",i.name) + "/mod.src"

        depth = string.count(dirname,"/")+1
        names = os.listdir(".")
        for n in names:
            if re.search("[.]mk$",n):
                fix_makefile(n, "Makefile",depth,"")
                break
        else:
            try:
                ofile=open("Makefile","w")
            except:
                sys.stderr.write("Unable to open %s/Makefile for writing\n" %
                                 dirname)
                raise SystemExit(1)
            totop = "../" * depth
            ofile.write("""
TOPSRCDIR=%s
include $(TOPSRCDIR)/include/Make_include.mk
MODNAME=%s
include $(TOPSRCDIR)/include/Make_module.mk
""" % (totop[:-1], i.clmname))

            ofile.close()

######## write the final database with schedule ###########

print "ls-build=> Writing the database"

os.chdir(machdir)
try:
    LSE_db.store("database/SIM_schedule.dat")
    pass
except Exception, v:
    sys.stderr.write("ls-build: %s\n" % str(v))
    raise SystemExit(1)

############### Remove old modules ###################

print "ls-build=> Removing any orphaned module directories"

os.chdir(machdir)

if not cleanbuild:
    for i in LSE_olddb.instanceOrder + LSE_olddb.multiInstList:
        try:
            if i.shareID[1] >= 0: continue
        except:
            pass
        ni = LSE_db.instances.get(i.name)
        if not ni or ni.shareID[1]>=0: # must remove it
            dirname = 'MODULES/' + re.sub("[.]","/",i.name) + "/mod.src"
            while 1:
                if os.access(dirname,os.F_OK):
                    flist = os.listdir(dirname)
                    for f in flist:
                        if not os.path.isdir(dirname+'/'+f):
                            #print "removing " + dirname+'/'+f
                            os.unlink(dirname+'/'+f)
                    try:
                        os.rmdir(dirname)
                    except: pass
                    else:
                        print "ls-build=>  removing " + dirname

                dirname = os.path.dirname(dirname)
                #print "moving to " + dirname
                if (not dirname or dirname=="MODULES"): break

############### Remove old domains ###################

print "ls-build=> Removing any orphaned domain directories"

os.chdir(machdir)

if not cleanbuild:
    dirname = "domains/I"
    if (os.access(dirname,os.F_OK)):
        flist = os.listdir(dirname)
        for f in flist:
            if f not in LSE_db.domainInstances or \
                   not LSE_db.domainInstances[f].generated:
                try:
                    shutil.rmtree(dirname + '/' + f)
                except:
                    pass
                else:
                    print "ls-build=>  removing " + dirname + "/" + f

################ Write the quickmake file ###############
#
# This file is used to get around all the recursive makes by going
# directly to the directories where remaking is needed
#
os.chdir(machdir)

try:
    mf = open("quick_make.sh","w")
except:
    pass # if we cannot make it, do not complain
else:
    # must always rebuild this so that we get the right include directory
    mf.write("touch make_aborted\n")
    mf.write("cd include && ${MAKE} -e all || exit \n")
    mf.write("cd " + machdir + "\n")

    for i in LSE_db.domainInstances.values():
        if i.generated and i.changed:
            if os.access(i.buildPath + "/Makefile", os.F_OK): # do the make
                mf.write("cd " + i.buildPath + 
			 (" && ${MAKE} -e lib || exit\n"))
                mf.write("cd " + machdir + "\n")
    
    if rebuild_framework:
        mf.write("cd framework && ${MAKE} -e all || exit\n")
        mf.write("cd " + machdir + "\n")
    for i in allInstances:
        if i.shareID[1]<0 and i.must_rebuild:
            dirname = 'MODULES/' + re.sub("[.]","/",i.name) + "/mod.src"
            mf.write("echo\n") # give us a blank line
            mf.write("echo quick_make.sh=='>' Running make for module "
                     + i.name + "\n")
            mf.write("cd " + dirname + 
		     (" && ${MAKE} -e all || exit\n"))
            mf.write("cd " + machdir + "\n")
    mf.write("rm -f make_aborted\n")
    mf.close()

################## Unlock the directories ######################

print "ls-build=> Unlocking directories"

os.chdir(machdir)

os.unlink("changing_files") # and remove the lock

################ Create intermediate makefiles ########################

print "ls-build=> Creating intermediate Makefiles"

os.chdir(machdir)
def vfunc(arg, dirname, names):
    sublist=filter(lambda x,dn=dirname: os.path.isdir(dn+"/"+x),names)
    if (sublist != []):
        try:
            tfile=open(dirname+"/Makefile","w")
        except:
            sys.stderr.write(("Unable to open " + dirname +
                              "/Makefile for writing\n"))
            raise SystemExit(1)

        tfile.write("\nall:\n")
        for s in sublist:
            tfile.write("\t@ cd %s && $(MAKE) -e all\n" % s)
        tfile.write("\nclean:\n")
        for s in sublist:
            tfile.write("\t@ cd %s && $(MAKE) -e clean\n" % s)

        tfile.close()

os.path.walk("MODULES", vfunc, "")

###################### Generate code ###########################

prefixname = machdir + "/include/SIM_prefix.m4"
spath = [ machdir + "/include" ]

def generate_file(ffrom,fto,dirname,useprefix=0):
    savedir = os.getcwd()
    
    clmname = dirname + "/" + ffrom
    cname = dirname + "/" + fto# + ".tmp
    try:
        clmstat = os.stat(clmname)
    except:
        # no file; cannot build
        print "ls-build=> Skipping generation of %s because " \
              "there is no %s file; make will build it later" \
              % (cname,clmname)
        return 0
    noc = 0
    try:
        cstat = os.stat(cname);
    except:
        noc = 1
    
    # once upon a time it looked at the clm's ATIME instead of MTIME...
    # that is actually very weird, since copying or looking at the CLM
    # causes regeneration to occur...
    if noc or (clmstat[stat.ST_MTIME] > cstat[stat.ST_MTIME]):

        print "ls-build=>   Generating %s" % cname

        os.chdir(dirname)

        # set up the tokenizer to match the %.c:%.clm rule
        
        flags = SIM_tokenizer.LSEtk_flag_M4Only | \
                SIM_tokenizer.LSEtk_flag_UseM4Pref;
        tok = SIM_tokenizer.LSEtk_Tokenizer(flags,None,{})

        tok.incPath = spath

        entry = (SIM_tokenizer.LSEtk_m4_macro,
                 SIM_tokenizer.LSEtk_NoWhiteSpace,ffrom,None)
        tok.userDlist[0]["LSEm4_filename"] = [ entry ]

        tok.pythonEnv["LSE_db"] = LSE_db
        tok.pythonEnv["LSEpy_preloaded_database"] = 1

        # now run the tokenizer...
        if useprefix: fname = prefixname
        else: fname = ffrom
        
        try:
            fobj = open(fname,"r")
        except:
            sys.stderr.write("Unable to open %s for reading\n" % fname)
            return 0

        cname = fto# + ".tmp"
        try:
            cobj = open(cname,"w")
        except:
            sys.stderr.write("Unable to open %s for writing\n" % cname)
            return 0
        
        tok.startInput([],cobj)
        tok.continueInput(fobj,"in %s" % fname)
        fobj.close()
        cobj.close()
        del tok

        cmd = "perl -i %s/lse/framework/LSE_indent.pl %s" % \
			    (LSE_DATA,cname)
	rstat = os.system(cmd)
	if rstat:
            print "Error returned from %s" % cmd
            raise SystemExit(rstat>>8)
        

        os.chdir(savedir)
        return 1

    return 0

os.chdir(machdir)

runMakeAnyway = 0

if (genCode):
    print "ls-build=> Generating include files/framework code"
    
    for i in ["SIM_control", "SIM_domain_types", "SIM_user_types",
              "SIM_threading"]:
	generate_file(i+".h.m4", i+".h", "include")

    for i in ["SIM_control", "SIM_initfinish", "SIM_mainloop"]:
	gend = generate_file(i+".c.m4", i+".cc", "framework")
        if gend and not rebuild_framework: runMakeAnyway = 1
        
################ Generate module code ###########################

if (genCode):
    print "ls-build=> Generating module code"

    os.chdir(machdir)
    
    spath = [ machdir + "/include" ]
        
    for i in allInstances:
        if i.shareID[1] >= 0: continue
	dirname = "MODULES/" + re.sub("[.]","/",i.name) + "/mod.src"
	if i.clmname:
            gend = generate_file(i.clmname+".clm",i.clmname+".cc",dirname,1)
            if gend and not i.must_rebuild: runMakeAnyway = 1

############## Create Makefile w/special flags ###############

os.chdir(machdir)

flist = []
for d in LSE_db.domainOrder:
    flist.append(d[0].classCompileFlags)
for di in LSE_db.domainInstanceOrder:
    flist.append(di.implCompileFlags)
try:
    tfile = open("include/Make_for_this.mk","w")
except:
    sys.stderr.write("Unable to open include/Make_for_this.mk for writing\n")
    raise SystemExit(1)

tfile.write("""
DOMINC=%s
""" % (string.join(flist," ")))

tfile.close()

############## Create top-level Makefile #################

print "ls-build=> Creating top-level Makefile"

os.chdir(machdir)
try:
    tfile=open("Makefile","w")
except:
    sys.stderr.write("Unable to open top-level Makefile for writing\n")
    raise SystemExit(1)

tfile.write("""
all:
\t@ touch make_aborted
""")

tfile.write("""\t@ cd include && $(MAKE) -e all\n""")

for i in LSE_db.domainInstances.values():
    if i.generated:
        if os.access(i.buildPath + "/Makefile", os.F_OK): # do the make
            tfile.write("\t@ cd " + i.buildPath + " && $(MAKE) -e lib\n")

tfile.write("""\t@ cd framework && $(MAKE) -e all
\t@ cd MODULES && $(MAKE) -e all
\t@ /bin/rm -f make_aborted

clean:
""")

tfile.write("""\t@ cd include && $(MAKE) -e clean\n""")

for i in LSE_db.domainInstances.values():
    if i.generated:
        if os.access(i.buildPath + "/Makefile", os.F_OK): # do the make
            tfile.write("\t@ cd " + i.buildPath + " && $(MAKE) -e clean\n")

tfile.write("""\t@ cd framework && $(MAKE) -e clean
\t@ cd MODULES && $(MAKE) -e clean
""")
tfile.close()

####### Make Make_include.mk work nicely for non-automake Makefiles by
##      substituting in the program names and variables which
##      automake did...

os.chdir(machdir)

fix_makefile(framework_data + "/Make_include.mk",
             "include/Make_include.mk",1, "LSE=" + LSE + """
CPPFLAGS= @CPPFLAGS@
CFLAGS = @CFLAGS@
RANLIB = @RANLIB@
LSE_CFLAGS = @LSE_CFLAGS@
LSE_DEFS = @LSE_DEFS@
CXX = @CXX@

CCOMP=$(CC) -I. $(INCLUDES) $(LSE_DEFS) $(CPPFLAGS) $(CFLAGS) $(LSE_CFLAGS)

CXXCOMP=$(CXX) -I. $(INCLUDES) $(LSE_DEFS) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) $(CCFLAGS) $(LSE_CFLAGS)

.c.o:
\t$(CCOMP) -c $<

.cc.o:
\t$(CXXCOMP) -c $<
""")

###### Write the domain libraries, symbols, and info files #################

print "ls-build=> Writing the domain libraries, headers, symbols, " \
    "and info files"

os.chdir(machdir)

# Generate header files for domain implementations and the like.
if os.access(machdir + "/include/LSE_dimpl", os.F_OK): # delete it
    shutil.rmtree(machdir + "/include/LSE_dimpl")

for dominst in LSE_db.domainInstanceOrder:

    if dominst.generated and not dominst.suppressed and dominst.changed:

        # info file for generation
        try:
            ofile = open(dominst.buildPath+"/domain_info.mk", "w")
        except:
            sys.stderr.write("Unable to open %s/domain_info.mk for writing"
                             % dominst.buildPath)
            raise SystemExit(1)
        ofile.write("TOPSRCINCDIR=../../../include\n")
        ofile.write("TOPSRCDIR=../../..\n")
        ofile.write("DOMNAME=" + dominst.implName + "\n")
        ofile.close()

        os.chdir(dominst.buildPath)
        dosysfail("make headers")
        os.chdir(machdir)

    if not dominst.implRename or not dominst.implRenameHeaders: continue

    # Search for source header; database build does NOT translate these so
    # we can recreate the directory structure.

    for (newdir, realhead, newfile) in dominst.renameWorklist:
        os.makedirs(newdir)
        # perform the actual file modification, using the tokenizer for
        # namespaces.  #includes do not need to be changed because
        # we have replicated the directory structure?  I hope that is
        # truly the case.

        flags = SIM_tokenizer.LSEtk_flag_COnly;
        tok = SIM_tokenizer.LSEtk_Tokenizer(flags,None,{})
        tok.incPath = []

        for rn in dominst.renamedNamespaces.items():
            entry = (SIM_tokenizer.LSEtk_m4_macro,
                     SIM_tokenizer.LSEtk_NoArgs,rn[1],None)
            tok.userDlist[0][rn[0]] = [ entry ]

        for rn in dominst.implFrontRename:
            entry = (SIM_tokenizer.LSEtk_m4_macro,
                     SIM_tokenizer.LSEtk_NoArgs,
                     "LSEdri_" + dominst.instName + "__" + rn, None)
            tok.userDlist[0][rn] = [ entry ]

        tok.pythonEnv["LSE_db"] = LSE_db
        tok.pythonEnv["LSEpy_preloaded_database"] = 1

        try:
            fobj = open(realhead,"r")
        except:
            sys.stderr.write("Unable to open %s for reading\n" % realhead)
            raise SystemExit(1);

        try:
            tobj = open(newfile,"w")
        except:
            sys.stderr.write("Unable to open %s for writing\n" % newfile)
            raise SystemExit(1);

        tok.startInput([],tobj)
        tok.continueInput(fobj,"in %s" % realhead)
        fobj.close()
        tobj.close()
        del tok
        
try:
    ofile=open("domain_libraries","w")
except:
    sys.stderr.write("Unable to open domain_libraries for writing\n")
    raise SystemExit(1)

if os.access(machdir + "/domain_symbols", os.F_OK): # delete it
    shutil.rmtree(machdir + "/domain_symbols")
os.mkdir(machdir + "/domain_symbols",0777)

for (emu,dilist) in LSE_db.domainOrder:
    #if emu.suppressed: continue
    if not emu.classLibraries: continue
    emustyle='interpret'
    ofile.write("%s %s || " % (emustyle,emu.className))
    for dn in emu.searchPath[1:]:
        if dn[1]:
            if LSE_db.domainInstances[dn[1]].implLibraries:
                ofile.write("%s " % LSE_db.domainInstances[dn[1]].useName)
        else:
            if LSE_db.domains[dn[0]][0].classLibraries:
                ofile.write("%s " % dn[0])
    ofile.write("|| ")
    ofile.write("|| ")
    for l in emu.classLibPath: ofile.write("%s " % l)
    ofile.write("|| " + emu.classLibraries + "\n")

for emu in LSE_db.domainInstanceOrder:
    if emu.suppressed: continue
    if not emu.implLibraries and not emu.instLibraries: continue
    if (emu.compiled): emustyle='compile'
    else: emustyle='interpret'
    ofile.write("%s %s || " % (emustyle,emu.instName))
    for dn in emu.searchPath[1:]:
        if dn[1]:
            if LSE_db.domainInstances[dn[1]].implLibraries:
                ofile.write("%s " % LSE_db.domainInstances[dn[1]].useName)
        else:
            if LSE_db.domains[dn[0]][0].classLibraries:
                ofile.write("%s " % dn[0])
    ofile.write("|| ")
    # todo; assign rename namespaces
    ofile.write(string.join(emu.implRenameNamespaces," "))
    ofile.write(" || ")
    for l in emu.implLibPath: ofile.write("%s " % l)
    for l in emu.instLibPath: ofile.write("%s " % l)
    ofile.write("|| " + emu.implLibraries + " " + emu.instLibraries + "\n")

    fname = "domain_symbols/SKIP_%s" % emu.instName
    try:
        sfile=open(fname,"w")
    except:
        sys.stderr.write("Unable to open %s for writing\n" % fname)
        raise SystemExit(1)
    for id in emu.implSkipRename:
        sfile.write("%s\n" % id)
    sfile.close()

# insert threading library here....
if LSE_db.getParmVal('LSE_mp_multithreaded'):
    ofile.write("interpret LSEnodom || || || || -lpthread\n")
ofile.close()

############## Output the top-level parameter file ##############

print "ls-build=> Writing the top-level parameter file"

os.chdir(machdir)

filename="include/SIM_config.h"
try:
    sfile=open(filename,"w")
except:
    sys.stderr.write("Unable to open "+filename+" for writing\n")
    raise SystemExit(1)

sfile.write("#ifndef _LSE_config_h_\n")
sfile.write("#define _LSE_config_h_\n")
sfile.write("#define LSEfw_PARM(p) LSEfw_parm__ ## p\n")
sfile.write("#define LSEfw_PARM_constant(p) LSEfw_parm_constant__ ## p\n")

pl = LSE_db.parms.items(); pl.sort()
for p in pl:
    if p[1][1]=="LSE_literal_t": continue # not valid for this stuff!
    sfile.write("#define LSEfw_parm__%s %s\n" % (p[0],p[1][0]))
    sfile.write("#define LSEfw_parm_constant__%s (%d)\n" % (p[0],
                                                            not(p[1][2])))

sfile.write("#endif /* _LSE_config_h_ */ \n")
sfile.close()

#########################################################
#   Get rid of databases to give more memory to make    #
#########################################################

del LSE_olddb
del LSE_db

###################### Call make ############################

if not skipMake:

    print "ls-build=> Calling make"

    if not runMakeAnyway and \
       os.access("quick_make.sh",os.F_OK) and \
       not os.access("make_aborted",os.F_OK):
        dosysfail(opti + ("env MAKE=%s sh quick_make.sh" % eMAKE))
    else:
        dosysfail(opti + ("%s -e " % eMAKE))

    dosysfail("touch valid_machine")

sys.exit(0)

