dnl --- This little hack makes builddir == srcdir 
dnl --- work when srcdir is a symlink
define([pwd],[p[]wd -P])

dnl Process this file with autoconf to produce a configure script.
AC_INIT(scripts)

SCRIPTS_VERSION=2.0
AC_SUBST(SCRIPTS_VERSION)

VERSION=$SCRIPTS_VERSION

AM_INIT_AUTOMAKE(scripts, $VERSION)
AC_PROG_INSTALL
AC_PROG_CC

AC_PATH_PROG(PYTHON, python)

AC_OUTPUT([Makefile scripts/Makefile lm4/Makefile], [])
