emusdir=$(datadir)/domains/LSE_emu
emus_DATA=LSE_IA64.dsc

MDH = $(bindir)/ls-make-domain-header 

EMUFILES=LSE_IA64.dsc $(MDH) \
	$(datadir)/domains/LSE_domain.py \
	$(top_srcdir)/emulib/LSE_emu.py

CHKPTFILES=$(MDH) \
	$(datadir)/domains/LSE_domain.py \
	$(datadir)/domains/LSE_chkpt.py

CLEANFILES=LSE_IA64_SIM_isa.h
DISTCLEANFILES=LSE_IA64.dsc

EXTRA_DIST=NOTES

emulibdir=$(libdir)/domains

emulib_LIBRARIES = libLSE_IA64.a

emuincdir=$(includedir)/domains/LSE_emu
emuinc_HEADERS=LSE_IA64_SIM_isa.h

libLSE_IA64_a_SOURCES=\
	LSE_IA64_SIM_isa.h \
	bookkeeping.cc \
	checkpointing.cc \
	decode.cc \
	decode_tables.cc \
	disassemble.cc \
	execute.cc \
	IA64_Linux.cc \
	IA64_fp.h \
	LSE_IA64.h

BUILT_SOURCES=LSE_IA64_SIM_isa.h

INCLUDES= -I. -I$(top_srcdir) -I$(top_srcdir)/emulib -I$(includedir)/domains \
	-I$(top_srcdir)/OS

noinst_PROGRAMS=le-IA64emu le-IA64disasm le-IA64deptest

CHECKPOINTLIBS = -L$(libdir)/domains -lLSEchkpt -lLSEdevice -lz 
EXTRALIBS = -L../emulib -lsimEMULSUPP \
	$(CHECKPOINTLIBS) -lm

le_IA64emu_SOURCES = standalonemain.cc gdbsupport.cc
le_IA64emu_LDADD = libLSE_IA64.a $(EXTRALIBS)
le_IA64disasm_SOURCES = disasmmain.cc
le_IA64disasm_LDADD = libLSE_IA64.a $(EXTRALIBS)
le_IA64deptest_SOURCES = testdep.cc
le_IA64deptest_LDADD = libLSE_IA64.a $(EXTRALIBS)

CHECK=le_IA64emu le_IA64deptest

LSE_IA64_SIM_isa.h: $(EMUFILES)
	$(MDH) --ppath $(top_srcdir)/emulib --chain --impl \
		--protect=_LSE_IA64_SIM_ISA_H_ LSE_emu LSE_IA64 > $@

