bin_SCRIPTS =	\
		l-install 	\
		l-install-sub	\
		ls-fix-API

pkgdata_DATA = perlsubs.pl

EXTRA_DIST = \
             l-install \
             perlsubs.pl \
	     l-install-sub \
	     ls-fix-API

l-install: $(srcdir)/../doInstall
	/bin/cp -f $(srcdir)/../doInstall l-install

#dist-hook: 

