lib_LIBRARIES=libsimMPschedule.a

libsimMPschedule_a_SOURCES=\
	scheduleMain.cc \
	Clusterer.h \
	Policy.h \
	PostScheduler.h \
	Reducer.h \
	Schedulable.h \
	SchedulableDAG.h \
	Scheduler.h \
	LSEPostScheduler.h LSEPostScheduler.cc \
	DSC.cc DSC.h \
        CHASM.cc CHASM.h \
	RACH.cc RACH.h \
	LoadBalanceReducer.cc LoadBalanceReducer.h \
	CommunicationMinimizationReducer.cc CommunicationMinimizationReducer.h \
	priorityq.h
	
        
INCLUDES=-I@srcdir@/../../include -I@srcdir@ -I$(includedir)/domains

