/home/jblome/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Auto-Route Connections=bool true
/home/jblome/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Show Jog Points on Connections=bool false
/home/jblome/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Show Direction on Ports=bool true
/home/jblome/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Snap to Grid=bool true
/home/jblome/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Canvas Width=int 5500
/home/jblome/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Canvas Height=int 3500
delay_2.out.X Coordinate=int 251
delay_2.out.Y Coordinate=int 50
delay_2.out.Show Direction=bool true
delay_2.out.Set Visible=bool true
delay_2.out.Label=string "out"
source.out.X Coordinate=int 141
source.out.Y Coordinate=int 50
source.out.Show Direction=bool true
source.out.Set Visible=bool true
source.out.Label=string "out"
delay_2.out[0] -> sink.in[0].Set Visible=bool true
delay_2.out[0] -> sink.in[0].Show Jog Points=bool false
delay_2.out[0] -> sink.in[0].Auto-Route Connection=bool true
delay_2.out[0] -> sink.in[0].Line Weight=float 1.0
delay_2.out[0] -> sink.in[0].Fill Color=color -16777216
delay_2.out[0] -> sink.in[0].Selected Fill Color=color -1762009
delay_2.in.X Coordinate=int -5
delay_2.in.Y Coordinate=int 50
delay_2.in.Show Direction=bool true
delay_2.in.Set Visible=bool true
delay_2.in.Label=string "in"
delay_1.out[0] -> delay_2.in[0].Set Visible=bool true
delay_1.out[0] -> delay_2.in[0].Show Jog Points=bool false
delay_1.out[0] -> delay_2.in[0].Auto-Route Connection=bool true
delay_1.out[0] -> delay_2.in[0].Line Weight=float 1.0
delay_1.out[0] -> delay_2.in[0].Fill Color=color -16777216
delay_1.out[0] -> delay_2.in[0].Selected Fill Color=color -1762009
source.out[0] -> delay_1.in[0].Set Visible=bool true
source.out[0] -> delay_1.in[0].Show Jog Points=bool false
source.out[0] -> delay_1.in[0].Auto-Route Connection=bool true
source.out[0] -> delay_1.in[0].Line Weight=float 1.0
source.out[0] -> delay_1.in[0].Fill Color=color -16777216
source.out[0] -> delay_1.in[0].Selected Fill Color=color -1762009
sink.in.X Coordinate=int -5
sink.in.Y Coordinate=int 50
sink.in.Show Direction=bool true
sink.in.Set Visible=bool true
sink.in.Label=string "in"
source.X Coordinate=int 40
source.Y Coordinate=int 100
source.Width=int 140
source.Height=int 122
source.Shape=string "Rounded Rectangle"
source.Fill Color=color -7751707
source.Selected Fill Color=color -11630880
source.Label=string "source"
source.Label Font Size=int 26
source.Label Fill Color=color -16777216
source.Label Placement=string "Above"
source.Show Ports=bool true
source.Show Port Direction=bool true
source.Show Table=bool true
source.Show Table Headers=bool false
source.Table Font Size=int 24
source.Table Rows=int 3
source.Row Height=int 18
source.Table Columns=int 1
source.Column Width=int 95
source.Set Visible=bool true
source.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
delay_1.in.X Coordinate=int -5
delay_1.in.Y Coordinate=int 50
delay_1.in.Show Direction=bool true
delay_1.in.Set Visible=bool true
delay_1.in.Label=string "in"
delay_1.out.X Coordinate=int 251
delay_1.out.Y Coordinate=int 50
delay_1.out.Show Direction=bool true
delay_1.out.Set Visible=bool true
delay_1.out.Label=string "out"
sink.X Coordinate=int 600
sink.Y Coordinate=int 464
sink.Width=int 150
sink.Height=int 113
sink.Shape=string "Rounded Rectangle"
sink.Fill Color=color -7751707
sink.Selected Fill Color=color -11630880
sink.Label=string "sink"
sink.Label Font Size=int 24
sink.Label Fill Color=color -16777216
sink.Label Placement=string "Above"
sink.Show Ports=bool true
sink.Show Port Direction=bool true
sink.Show Table=bool true
sink.Show Table Headers=bool false
sink.Table Font Size=int 22
sink.Table Rows=int 3
sink.Row Height=int 18
sink.Table Columns=int 1
sink.Column Width=int 95
sink.Set Visible=bool true
sink.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
delay_2.X Coordinate=int 139
delay_2.Y Coordinate=int 464
delay_2.Width=int 250
delay_2.Height=int 127
delay_2.Shape=string "Rounded Rectangle"
delay_2.Fill Color=color -7751707
delay_2.Selected Fill Color=color -11630880
delay_2.Label=string "delay 2"
delay_2.Label Font Size=int 24
delay_2.Label Fill Color=color -16777216
delay_2.Label Placement=string "Above"
delay_2.Show Ports=bool true
delay_2.Show Port Direction=bool true
delay_2.Show Table=bool true
delay_2.Show Table Headers=bool false
delay_2.Table Font Size=int 22
delay_2.Table Rows=int 3
delay_2.Row Height=int 18
delay_2.Table Columns=int 2
delay_2.Column Width=int 95
delay_2.Set Visible=bool true
delay_2.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
delay_1.X Coordinate=int 310
delay_1.Y Coordinate=int 100
delay_1.Width=int 250
delay_1.Height=int 122
delay_1.Shape=string "Rounded Rectangle"
delay_1.Fill Color=color -7751707
delay_1.Selected Fill Color=color -11630880
delay_1.Label=string "delay 1"
delay_1.Label Font Size=int 24
delay_1.Label Fill Color=color -16777216
delay_1.Label Placement=string "Above"
delay_1.Show Ports=bool true
delay_1.Show Port Direction=bool true
delay_1.Show Table=bool true
delay_1.Show Table Headers=bool false
delay_1.Table Font Size=int 22
delay_1.Table Rows=int 3
delay_1.Row Height=int 18
delay_1.Table Columns=int 2
delay_1.Column Width=int 95
delay_1.Set Visible=bool true
delay_1.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
logic.out[0] -> delay_2.in[0].Set Visible=bool true
logic.out[0] -> delay_2.in[0].Show Jog Points=bool false
logic.out[0] -> delay_2.in[0].Auto-Route Connection=bool true
logic.out[0] -> delay_2.in[0].Line Weight=float 1.0
logic.out[0] -> delay_2.in[0].Fill Color=color -16777216
logic.out[0] -> delay_2.in[0].Selected Fill Color=color -1762009
delay_1.out[0] -> logic.in[0].Set Visible=bool true
delay_1.out[0] -> logic.in[0].Show Jog Points=bool false
delay_1.out[0] -> logic.in[0].Auto-Route Connection=bool true
delay_1.out[0] -> logic.in[0].Line Weight=float 1.0
delay_1.out[0] -> logic.in[0].Fill Color=color -16777216
delay_1.out[0] -> logic.in[0].Selected Fill Color=color -1762009
logic.out.X Coordinate=int 120
logic.out.Y Coordinate=int 50
logic.out.Show Direction=bool true
logic.out.Set Visible=bool true
logic.out.Label=string "out"
logic.in.X Coordinate=int -4
logic.in.Y Coordinate=int 50
logic.in.Show Direction=bool true
logic.in.Set Visible=bool true
logic.in.Label=string "in"
logic.X Coordinate=int 722
logic.Y Coordinate=int 100
logic.Width=int 120
logic.Height=int 120
logic.Shape=string "Ellipse"
logic.Fill Color=color -7751707
logic.Selected Fill Color=color -11630880
logic.Label=string "logic"
logic.Label Font Size=int 22
logic.Label Fill Color=color -16777216
logic.Label Placement=string "Above"
logic.Show Ports=bool true
logic.Show Port Direction=bool true
logic.Show Table=bool false
logic.Show Table Headers=bool false
logic.Table Font Size=int 12
logic.Table Rows=int 1
logic.Row Height=int 18
logic.Table Columns=int 1
logic.Column Width=int 35
logic.Set Visible=bool true
logic.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
/home/nvachhar/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Auto-Route Connections=bool true
/home/nvachhar/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Show Jog Points on Connections=bool false
/home/nvachhar/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Show Direction on Ports=bool true
/home/nvachhar/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Snap to Grid=bool false
/home/nvachhar/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Canvas Width=int 5500
/home/nvachhar/liberty/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Canvas Height=int 3500
/home/dpenry/Liberty/Trunk/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Auto-Route Connections=bool true
/home/dpenry/Liberty/Trunk/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Show Jog Points on Connections=bool false
/home/dpenry/Liberty/Trunk/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Show Direction on Ports=bool true
/home/dpenry/Liberty/Trunk/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Snap to Grid=bool false
/home/dpenry/Liberty/Trunk/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Canvas Width=int 5500
/home/dpenry/Liberty/Trunk/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Canvas Height=int 3500
/home/dpenry/Liberty/Trunk/src/configurations/micro36_tut/pipeline_stall/pipeline_stall.lss.Canvas Scale Factor=int 100
