/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64singlecycle.lss.Auto-Route Connections=bool true
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64singlecycle.lss.Show Jog Points on Connections=bool false
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64singlecycle.lss.Show Direction on Ports=bool true
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64singlecycle.lss.Snap to Grid=bool true
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64singlecycle.lss.Canvas Width=int 5500
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64singlecycle.lss.Canvas Height=int 3500
decode.out.X Coordinate=int 310
decode.out.Y Coordinate=int 84
decode.out.Show Direction=bool true
decode.out.Set Visible=bool true
decode.out.Label=string "out"
getnextpc.in.X Coordinate=int 10
getnextpc.in.Y Coordinate=int 45
getnextpc.in.Show Direction=bool true
getnextpc.in.Set Visible=bool true
getnextpc.in.Label=string "in"
decode.in.X Coordinate=int 310
decode.in.Y Coordinate=int -5
decode.in.Show Direction=bool true
decode.in.Set Visible=bool true
decode.in.Label=string "in"
decode.out[0] -> execute.in[0].Set Visible=bool true
decode.out[0] -> execute.in[0].Show Jog Points=bool false
decode.out[0] -> execute.in[0].Auto-Route Connection=bool true
decode.out[0] -> execute.in[0].Line Weight=float 1.0
decode.out[0] -> execute.in[0].Fill Color=color -16777216
decode.out[0] -> execute.in[0].Selected Fill Color=color -1762009
pc.out[0] -> decode.in[0].Set Visible=bool true
pc.out[0] -> decode.in[0].Show Jog Points=bool false
pc.out[0] -> decode.in[0].Auto-Route Connection=bool true
pc.out[0] -> decode.in[0].Line Weight=float 1.0
pc.out[0] -> decode.in[0].Fill Color=color -16777216
pc.out[0] -> decode.in[0].Selected Fill Color=color -1762009
pc.X Coordinate=int 70
pc.Y Coordinate=int 70
pc.Width=int 400
pc.Height=int 90
pc.Shape=string "Rectangle"
pc.Fill Color=color -7751707
pc.Selected Fill Color=color -11630880
pc.Label=string "pc"
pc.Label Font Size=int 24
pc.Label Fill Color=color -1
pc.Label Placement=string "Header"
pc.Show Ports=bool true
pc.Show Port Direction=bool true
pc.Show Table=bool true
pc.Show Table Headers=bool false
pc.Table Font Size=int 20
pc.Table Rows=int 1
pc.Table Columns=int 1
pc.Set Visible=bool true
pc.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
getnextpc.out[0] -> create_new_insn.in[0].Set Visible=bool true
getnextpc.out[0] -> create_new_insn.in[0].Show Jog Points=bool false
getnextpc.out[0] -> create_new_insn.in[0].Auto-Route Connection=bool true
getnextpc.out[0] -> create_new_insn.in[0].Line Weight=float 1.0
getnextpc.out[0] -> create_new_insn.in[0].Fill Color=color -16777216
getnextpc.out[0] -> create_new_insn.in[0].Selected Fill Color=color -1762009
execute.X Coordinate=int 70
execute.Y Coordinate=int 520
execute.Width=int 400
execute.Height=int 83
execute.Shape=string "Rectangle"
execute.Fill Color=color -7751707
execute.Selected Fill Color=color -11630880
execute.Label=string "execute"
execute.Label Font Size=int 24
execute.Label Fill Color=color -1
execute.Label Placement=string "Header"
execute.Show Ports=bool true
execute.Show Port Direction=bool true
execute.Show Table=bool true
execute.Show Table Headers=bool false
execute.Table Font Size=int 20
execute.Table Rows=int 1
execute.Table Columns=int 1
execute.Set Visible=bool true
execute.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
create_new_insn.out.X Coordinate=int 10
create_new_insn.out.Y Coordinate=int -5
create_new_insn.out.Show Direction=bool true
create_new_insn.out.Set Visible=bool true
create_new_insn.out.Label=string "out"
create_new_insn.in.X Coordinate=int 10
create_new_insn.in.Y Coordinate=int 45
create_new_insn.in.Show Direction=bool true
create_new_insn.in.Set Visible=bool true
create_new_insn.in.Label=string "in"
getnextpc.X Coordinate=int 540
getnextpc.Y Coordinate=int 250
getnextpc.Width=int 180
getnextpc.Height=int 44
getnextpc.Shape=string "Rectangle"
getnextpc.Fill Color=color -7751707
getnextpc.Selected Fill Color=color -11630880
getnextpc.Label=string "getnextpc"
getnextpc.Label Font Size=int 16
getnextpc.Label Fill Color=color -1
getnextpc.Label Placement=string "Header"
getnextpc.Show Ports=bool true
getnextpc.Show Port Direction=bool true
getnextpc.Show Table=bool false
getnextpc.Show Table Headers=bool false
getnextpc.Table Font Size=int 12
getnextpc.Table Rows=int 1
getnextpc.Table Columns=int 1
getnextpc.Set Visible=bool true
getnextpc.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
pc.out.X Coordinate=int 310
pc.out.Y Coordinate=int 91
pc.out.Show Direction=bool true
pc.out.Set Visible=bool true
pc.out.Label=string "out"
execute.out[0] -> getnextpc.in[0].Set Visible=bool true
execute.out[0] -> getnextpc.in[0].Show Jog Points=bool false
execute.out[0] -> getnextpc.in[0].Auto-Route Connection=bool true
execute.out[0] -> getnextpc.in[0].Line Weight=float 1.0
execute.out[0] -> getnextpc.in[0].Fill Color=color -16777216
execute.out[0] -> getnextpc.in[0].Selected Fill Color=color -1762009
create_new_insn.out[0] -> pc.in[0].Set Visible=bool true
create_new_insn.out[0] -> pc.in[0].Show Jog Points=bool false
create_new_insn.out[0] -> pc.in[0].Auto-Route Connection=bool true
create_new_insn.out[0] -> pc.in[0].Line Weight=float 1.0
create_new_insn.out[0] -> pc.in[0].Fill Color=color -16777216
create_new_insn.out[0] -> pc.in[0].Selected Fill Color=color -1762009
getnextpc.out.X Coordinate=int 10
getnextpc.out.Y Coordinate=int -5
getnextpc.out.Show Direction=bool true
getnextpc.out.Set Visible=bool true
getnextpc.out.Label=string "out"
create_new_insn.X Coordinate=int 540
create_new_insn.Y Coordinate=int 150
create_new_insn.Width=int 200
create_new_insn.Height=int 44
create_new_insn.Shape=string "Rectangle"
create_new_insn.Fill Color=color -7751707
create_new_insn.Selected Fill Color=color -11630880
create_new_insn.Label=string "create_new_insn"
create_new_insn.Label Font Size=int 16
create_new_insn.Label Fill Color=color -1
create_new_insn.Label Placement=string "Header"
create_new_insn.Show Ports=bool true
create_new_insn.Show Port Direction=bool true
create_new_insn.Show Table=bool false
create_new_insn.Show Table Headers=bool false
create_new_insn.Table Font Size=int 12
create_new_insn.Table Rows=int 1
create_new_insn.Table Columns=int 1
create_new_insn.Set Visible=bool true
create_new_insn.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
pc.in.X Coordinate=int 310
pc.in.Y Coordinate=int -5
pc.in.Show Direction=bool true
pc.in.Set Visible=bool true
pc.in.Label=string "in"
execute.in.X Coordinate=int 310
execute.in.Y Coordinate=int -5
execute.in.Show Direction=bool true
execute.in.Set Visible=bool true
execute.in.Label=string "in"
execute.out.X Coordinate=int 401
execute.out.Y Coordinate=int 30
execute.out.Show Direction=bool true
execute.out.Set Visible=bool true
execute.out.Label=string "out"
decode.X Coordinate=int 70
decode.Y Coordinate=int 230
decode.Width=int 400
decode.Height=int 83
decode.Shape=string "Rectangle"
decode.Fill Color=color -7751707
decode.Selected Fill Color=color -11630880
decode.Label=string "decode"
decode.Label Font Size=int 24
decode.Label Fill Color=color -1
decode.Label Placement=string "Header"
decode.Show Ports=bool true
decode.Show Port Direction=bool true
decode.Show Table=bool true
decode.Show Table Headers=bool false
decode.Table Font Size=int 20
decode.Table Rows=int 1
decode.Table Columns=int 1
decode.Set Visible=bool true
decode.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
pc.Row Height=int 18
pc.Column Width=int 300
execute.Row Height=int 18
execute.Column Width=int 300
getnextpc.Row Height=int 18
getnextpc.Column Width=int 35
create_new_insn.Row Height=int 18
create_new_insn.Column Width=int 35
decode.Row Height=int 18
decode.Column Width=int 300
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64simplemulti.lss.Auto-Route Connections=bool true
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64simplemulti.lss.Show Jog Points on Connections=bool false
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64simplemulti.lss.Show Direction on Ports=bool true
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64simplemulti.lss.Snap to Grid=bool true
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64simplemulti.lss.Canvas Width=int 5500
/home/nvachhar/liberty/src/configurations/micro36_tut/ia64/ia64simplemulti.lss.Canvas Height=int 3500
pipe.out[0] -> execute.in[0].Set Visible=bool true
pipe.out[0] -> execute.in[0].Show Jog Points=bool false
pipe.out[0] -> execute.in[0].Auto-Route Connection=bool true
pipe.out[0] -> execute.in[0].Line Weight=float 1.0
pipe.out[0] -> execute.in[0].Fill Color=color -16777216
pipe.out[0] -> execute.in[0].Selected Fill Color=color -1762009
decode.out[0] -> pipe.in[0].Set Visible=bool true
decode.out[0] -> pipe.in[0].Show Jog Points=bool false
decode.out[0] -> pipe.in[0].Auto-Route Connection=bool true
decode.out[0] -> pipe.in[0].Line Weight=float 1.0
decode.out[0] -> pipe.in[0].Fill Color=color -16777216
decode.out[0] -> pipe.in[0].Selected Fill Color=color -1762009
pipe.out.X Coordinate=int 90
pipe.out.Y Coordinate=int 121
pipe.out.Show Direction=bool true
pipe.out.Set Visible=bool true
pipe.out.Label=string "out"
pipe.in.X Coordinate=int 90
pipe.in.Y Coordinate=int -5
pipe.in.Show Direction=bool true
pipe.in.Set Visible=bool true
pipe.in.Label=string "in"
pipe.X Coordinate=int 290
pipe.Y Coordinate=int 360
pipe.Width=int 120
pipe.Height=int 120
pipe.Shape=string "Rectangle"
pipe.Fill Color=color -7751707
pipe.Selected Fill Color=color -11630880
pipe.Label=string "pipe"
pipe.Label Font Size=int 24
pipe.Label Fill Color=color -1
pipe.Label Placement=string "Header"
pipe.Show Ports=bool true
pipe.Show Port Direction=bool true
pipe.Show Table=bool true
pipe.Show Table Headers=bool false
pipe.Table Font Size=int 20
pipe.Table Rows=int 2
pipe.Row Height=int 18
pipe.Table Columns=int 1
pipe.Column Width=int 35
pipe.Set Visible=bool true
pipe.Display Class=string "Liberty.visualizer.canvas.figure.lse.DefaultInstanceFigure"
