TARSTUFF=debug_cache_interface.am\
	 debug_cache_interface.clm

INSTALLFILES=debug_cache_interface.tar debug_cache_interface.lss
CLEANFILES=debug_cache_interface.tar

install: $(INSTALLFILES)
	if test ! -d ../modulelib; then \
	  mkdir ../modulelib; \
	fi; \
	list='$(INSTALLFILES)'; for p in $$list; do \
	  install -c -m 644 $$p ../modulelib/$$p; \
	done

uninstall: $(INSTALLFILES)
	list='$(INSTALLFILES)'; for p in $$list; do \
	  rm -f ../modulelib/$$p; \
	done
	
debug_cache_interface.tar: $(TARSTUFF)
	tar -cvf debug_cache_interface.tar $(TARSTUFF)

clean:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

