# Note: this Makefile needs an automake version which is able to do
# per-program CPPFLAGS, but since it does *not* automatically run, it has
# been designed to at least not choke on older systems.  The key is to
# not use references to other directories in SOURCES or BUILT_SOURCES
noinst_PROGRAMS=testPPCi testPPCbb testSPARCi

testPPCi_SOURCES=testPPC.cc
testPPCbb_SOURCES=testPPC.cc
testSPARCi_SOURCES=testSPARC.cc

EXTRA_DIST=PPCi.lspec PPCbb.lspec SPARCi.lspec

# the following line keeps LLVMLIBS from showing up in the dependencies
testPPCi_DEPENDENCIES=buildPPCi/libLSE_PowerPC.a
testPPCi_LDADD = buildPPCi/libLSE_PowerPC.a $(MORELIBS)
testPPCi_CPPFLAGS = -I. -I$(top_srcdir) \
	-I$(top_srcdir)/emulib -I$(includedir)/domains -I$(builddir)/buildPPCi
testPPCi-testPPC.$(OBJEXT): buildPPCi/LSE_PowerPC.h

# the following line keeps LLVMLIBS from showing up in the dependencies
testPPCbb_DEPENDENCIES=
testPPCbb_LDADD = buildPPCbb/libLSE_PowerPC.a $(MORELIBS)
testPPCbb_CPPFLAGS = -I. -I$(top_srcdir) \
	-I$(top_srcdir)/emulib -I$(includedir)/domains -I$(builddir)/buildPPCbb
testPPCbb-testPPC.$(OBJEXT): buildPPCbb/LSE_PowerPC.h

testSPARCi_DEPENDENCIES=buildSPARCi/libLSE_SPARC.a
testSPARCi_LDADD = buildSPARCi/libLSE_SPARC.a $(MORELIBS)
testSPARCi_CPPFLAGS = -I. -I$(top_srcdir) \
	-I$(top_srcdir)/emulib -I$(includedir)/domains -I$(builddir)/buildSPARCi
testSPARCi-testSPARC.$(OBJEXT): buildSPARCi/LSE_SPARC.h

LLVMLIBS=$(shell cat $(top_builddir)/llvmBT/LSE_llvmbt_support.libs)

MORELIBS = -L$(top_builddir)/emulib -lsimEMULSUPP -L$(top_builddir)/llvmBT \
		$(LLVMLIBS) -L$(libdir)/domains -lLSEchkpt -lLSEdevice \
	-lLSEclock -lz -lm

rsrcdir=$(realpath $(srcdir))
rtop_srcdir=$(realpath $(top_srcdir))
rtop_builddir=$(realpath $(top_builddir))

buildPPCi/ISA.h buildPPCi/LSE_PowerPC.h buildPPCi/libLSE_PowerPC.a: \
	$(srcdir)/PPCi.lspec \
        $(top_builddir)/PowerPC/LSE_PowerPC.dsc \
        $(top_builddir)/PowerPC/LSE_PowerPC.tar 
	( mkdir buildPPCi ; cd buildPPCi ; rm -rf * ; \
	  ls-make-domain-header --argfile $(rsrcdir)/PPCi.lspec \
		--instname LSE_PowerPC --ppath=$(rtop_builddir)/PowerPC \
		LSE_emu > ugh ;  \
	  make CXXFLAGS='$(CXXFLAGS) -I$(rtop_srcdir) \
		-I$(rtop_srcdir)/emulib -I$(includedir)/domains' )

buildPPCbb/ISA.h buildPPCbb/LSE_PowerPC.h buildPPCbb/libLSE_PowerPC.a: \
	$(srcdir)/PPCbb.lspec \
        $(top_builddir)/PowerPC/LSE_PowerPC.dsc \
        $(top_builddir)/PowerPC/LSE_PowerPC.tar 
	( mkdir buildPPCbb ; cd buildPPCbb ; rm -rf * ; \
	  ls-make-domain-header --argfile $(rsrcdir)/PPCbb.lspec \
		--instname LSE_PowerPC --ppath=$(rtop_builddir)/PowerPC \
		LSE_emu > /dev/null ;  \
	  make CXXFLAGS='$(CXXFLAGS) -I$(rtop_srcdir) \
		-I$(rtop_srcdir)/emulib -I$(includedir)/domains' )

buildSPARCi/ISA.h buildSPARCi/LSE_SPARC.h buildSPARCi/libLSE_SPARC.a: \
	$(srcdir)/SPARCi.lspec \
        $(top_builddir)/SPARC/LSE_SPARC.dsc \
        $(top_builddir)/SPARC/LSE_SPARC.tar 
	( mkdir buildSPARCi ; cd buildSPARCi ; rm -rf * ; \
	  ls-make-domain-header --argfile $(rsrcdir)/SPARCi.lspec \
		--instname LSE_SPARC --ppath=$(rtop_builddir)/SPARC \
		LSE_emu > ugh ;  \
	  make CXXFLAGS='$(CXXFLAGS) -I$(rtop_srcdir) \
		-I$(rtop_srcdir)/emulib -I$(includedir)/domains' )


clean-local:
	-rm -rf buildPPC* buildSPARC* 


