TARSTUFF=

INSTALLFILES=					\
	fus.lss 				\
	spec_latches.lss			\
	spec_lsu.lss				\
	spec_pipestages.lss			\
	spec_rename.lss				\
	util.lss
CLEANFILES=

install: $(INSTALLFILES)
	if test ! -d ../modulelib; then \
	  mkdir ../modulelib; \
	fi; \
	list='$(INSTALLFILES)'; for p in $$list; do \
	  install -c -m 644 $$p ../modulelib/$$p; \
	done

uninstall: $(INSTALLFILES)
	list='$(INSTALLFILES)'; for p in $$list; do \
	  rm -f ../modulelib/$$p; \
	done

clean:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

