cancel_reads_TARSTUFF=cancel_reads.clm

INSTALLFILES=rename_table.lss cancel_reads.lss cancel_reads.tar
CLEANFILES=cancel_reads.tar

install: $(INSTALLFILES)
	if test ! -d ../modulelib; then \
	  mkdir ../modulelib; \
	fi; \
	list='$(INSTALLFILES)'; for p in $$list; do \
	  install -c -m 644 $$p ../modulelib/$$p; \
	done

uninstall: $(INSTALLFILES)
	list='$(INSTALLFILES)'; for p in $$list; do \
	  rm -f ../modulelib/$$p; \
	done

clean:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

cancel_reads.tar: $(cancel_reads_TARSTUFF)
	tar -cvf cancel_reads.tar $(cancel_reads_TARSTUFF)
