resultsdatadir=${datadir}/modlib/corelib/tests/results
resultsdata_DATA=sourcesink.lss.stdout sourcesink.lss.stderr\
                 teetest.lss.stdout teetest.lss.stderr\
                 gatetest.lss.stdout gatetest.lss.stderr\
                 routertest.lss.stdout routertest.lss.stderr\
                 combinertest.lss.stdout combinertest.lss.stderr\
                 serializertest.lss.stdout serializertest.lss.stderr\
                 alignertest.lss.stdout alignertest.lss.stderr\
                 wiretest.lss.stdout wiretest.lss.stderr\
                 arbitertest.lss.stdout arbitertest.lss.stderr\
                 convertertest.lss.stdout convertertest.lss.stderr\
                 selectortest.lss.stdout selectortest.lss.stderr\
                 demuxtest.lss.stdout demuxtest.lss.stderr\
                 mqueuetest.lss.stdout mqueuetest.lss.stderr\
                 pipetest.lss.stdout pipetest.lss.stderr\
                 delaytest.lss.stdout delaytest.lss.stderr \
                 reducertest.lss.stdout reducertest.lss.stderr\
                 tabletest.lss.stdout tabletest.lss.stderr

EXTRA_DIST = ${resultsdata_DATA}




