domainsdir = $(datadir)/domains
domains_DATA = LSE_ieee754.py

domainincdir=$(includedir)/domains

domainslssdir = $(datadir)/lse
domainslss_DATA = LSE_ieee754.lss

EXTRA_DIST=LSE_ieee754.py LSE_ieee754.lss

DISTCLEANFILES=LSE_ieee754.h

domaininc_HEADERS=LSE_ieee754.h

