dnl --- This little hack makes builddir == srcdir 
dnl --- work when srcdir is a symlink
define([pwd],[p[]wd -P])

dnl Process this file with autoconf to produce a configure script.
AC_INIT(archlib.lss)
AM_INIT_AUTOMAKE(archlib, 2.0)
dnl AM_INIT_AUTOMAKE(archlib/memory, 2.0)
dnl AM_CONFIG_HEADER(config.h)

dnl Checks for programs.
AC_PROG_INSTALL

AC_PATH_PROG(TAR, tar)
if test "$TAR" == ""; then
  AC_MSG_ERROR(Unable to find tar - check your PATH environment variable)
fi

dnl Checks for libraries.

AC_OUTPUT([ Makefile
            archlib/Makefile
	    archlib/memory/Makefile
	    archlib/predictors/Makefile
          ])

