include $(top_srcdir)/include/Make_include.mk  # This is necessary

noinst_LIBRARIES = libcache_tag_comparator.a

libcache_tag_comparator_a_SOURCES = cache_tag_comparator.c 

BUILT_SOURCES=cache_tag_comparator.c

