b00.X Coordinate=int 200
b00.Y Coordinate=int 150
b10.X Coordinate=int 200
b10.Y Coordinate=int 406
b20.X Coordinate=int 200
b20.Y Coordinate=int 662
b30.X Coordinate=int 200
b30.Y Coordinate=int 918
b40.X Coordinate=int 200
b40.Y Coordinate=int 1174
b01.X Coordinate=int 456
b01.Y Coordinate=int 150
b11.X Coordinate=int 456
b11.Y Coordinate=int 406
b21.X Coordinate=int 456
b21.Y Coordinate=int 662
b31.X Coordinate=int 456
b31.Y Coordinate=int 918
b41.X Coordinate=int 456
b41.Y Coordinate=int 1174
b02.X Coordinate=int 712
b02.Y Coordinate=int 150
b12.X Coordinate=int 712
b12.Y Coordinate=int 406
b22.X Coordinate=int 712
b22.Y Coordinate=int 662
b32.X Coordinate=int 712
b32.Y Coordinate=int 918
b42.X Coordinate=int 712
b42.Y Coordinate=int 1174
b03.X Coordinate=int 968
b03.Y Coordinate=int 150
b13.X Coordinate=int 968
b13.Y Coordinate=int 406
b23.X Coordinate=int 968
b23.Y Coordinate=int 662
b33.X Coordinate=int 968
b33.Y Coordinate=int 918
b43.X Coordinate=int 968
b43.Y Coordinate=int 1174
b04.X Coordinate=int 1224
b04.Y Coordinate=int 150
b14.X Coordinate=int 1224
b14.Y Coordinate=int 406
b24.X Coordinate=int 1224
b24.Y Coordinate=int 662
b34.X Coordinate=int 1224
b34.Y Coordinate=int 918
b44.X Coordinate=int 1224
b44.Y Coordinate=int 1174
