TARSTUFF=debug_cache_tag_comparator.am\
	 debug_cache_tag_comparator.clm

INSTALLFILES=debug_cache_tag_comparator.tar  debug_cache_tag_comparator.lss
CLEANFILES=debug_cache_tag_comparator.tar

install: $(INSTALLFILES)
	if test ! -d ../modulelib; then \
	  mkdir ../modulelib; \
	fi; \
	list='$(INSTALLFILES)'; for p in $$list; do \
	  install -c -m 644 $$p ../modulelib/$$p; \
	done

uninstall: $(INSTALLFILES)
	list='$(INSTALLFILES)'; for p in $$list; do \
	  rm -f ../modulelib/$$p; \
	done

debug_cache_tag_comparator.tar: $(TARSTUFF)
	tar -cvf debug_cache_tag_comparator.tar $(TARSTUFF)

clean:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

