<project name="LSS" default="compile" basedir=".">

  <taskdef classname="JFlex.anttask.JFlexTask" name="jflex" />

  <target name="init">
    <tstamp/>
  </target>

  <target name="needParser" depends="init">
    <uptodate property="parser.notRequired" 
              targetFile="${src.built.dir}/Liberty/LSS/Parser.java"
              srcfile="${src.dir}/Liberty/LSS/LSS.cup"/>
  </target>

  <!-- Build parser -->
  <target name="parser" depends="init,needParser" unless="parser.notRequired">

    <java classname="java_cup.Main" fork="true" dir=".">
      <arg value="-parser"/>
      <arg value="Parser"/>
      <arg value="-symbols"/>
      <arg value="Tokens"/>
      <arg value="-nonterms"/>
      <arg file="${src.dir}/Liberty/LSS/LSS.cup"/>

      <classpath>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>

    <move file="Parser.java" todir="${src.built.dir}/Liberty/LSS" />
    <move file="Tokens.java" todir="${src.built.dir}/Liberty/LSS" />
  </target>

  <!-- Build scanner -->
  <target name="scanner" depends="init,parser">
    <jflex file="${src.dir}/Liberty/LSS/LSS.flex" destdir="${src.built.dir}" />
  </target>

  <target name="compile" depends="init,parser,scanner"/>

  <!-- Clean up the directories -->
  <target name="clean" depends="init">
  </target>

  <target name="maintainer-clean" depends="init,clean">
    <delete file="${src.built.dir}/Liberty/LSS/Scanner.java" />
    <delete file="${src.built.dir}/Liberty/LSS/Parser.java" />
    <delete file="${src.built.dir}/Liberty/LSS/Tokens.java" />
  </target>

</project>
